49n+24 for even n: 
[1,RT-7,T-10,RT10,22,3,RT-5,T-12,RT12,20,16,9,7,2,RT-6,21,T11,RT-11,T13,RT-13,T-21,T22,RT-22,T24,T-17,RT17,15,RT7,T-24,T19,RT-19,T-15,RT15,17,T-2,6,19,T-4,RT4,11,5,4,12,24,T8,RT-8,T-9,RT9,23,13,RT5,10,RT2,T21,T-20,RT20,RT-23,T6,14,T1,RT-1,T3,RT-3,18,T14,RT-14,T16,RT-16,T18,RT-18,RT23,T0,8,]
[1,24,T8,RT-8,23,T9,RT-9,T11,RT-11,11,5,4,RT-4,19,T-19,T24,T-17,RT17,15,T-15,RT15,17,8,RT0,T23,T-18,RT18,T-16,RT16,T-14,RL-24,T7,RT-7,22,RT14,18,T-3,RT3,T-1,RT1,14,RT6,T-23,T20,RT-20,RT21,T2,RT-2,T4,12,T-12,RT12,T-10,RT10,T13,RT-13,13,T19,T-22,RT22,RT-21,21,T-6,2,7,9,16,20,T-5,RT5,10,6,3,]
49n+24 for odd n: 
[1,24,12,T20,T9,T-9,6,T-19,16,T16,RT14,RT-14,RT-13,T15,RT-20,20,RT-23,RT23,T-21,T21,T8,RT22,T24,T-24,RT19,RT10,RT-10,RT-17,T0,RT-5,T7,15,10,T5,17,T-2,T2,RT-7,22,14,T1,T-1,23,13,RT-16,T-18,T18,4,21,T11,11,5,RT-8,8,RT-11,T13,RT17,RT12,RT-12,RT-15,2,7,9,T-22,19,RT3,RT-3,18,RT4,RT-4,T6,T-6,3,]
[1,24,T8,14,T1,T-1,23,13,3,RT-6,T-11,T11,RT19,RT10,22,T-22,19,RT3,RT-3,T-14,T-13,T13,9,7,2,RT20,12,4,21,RT-24,11,T21,RT9,T-7,RT2,RT-2,T4,18,T14,RL24,T22,T7,RT23,RT6,T-4,T-23,RT-15,T17,5,RT-8,T-9,6,T-19,16,20,T-20,RT15,17,T-17,T-10,RT5,10,15,T0,RT-5,T-12,T12,RT18,RT-18,T-16,T16,RT-21,8,]
49n+25 for even n: 
[1,RT-7,T9,RT-9,24,T8,RT-8,T10,RT-10,T12,RT-12,T-5,RT5,10,RT2,T0,8,17,T15,RT-15,2,23,T-23,T20,T-21,RT21,RT-22,9,7,T-20,T23,T-18,RT18,T-16,RT16,16,20,5,4,RT-4,T6,RT-6,21,T11,RT-11,11,14,T-14,RL-24,T7,15,T17,RT-17,RT24,T-1,RT1,T22,T-19,RT19,13,T-13,RT13,19,6,RT-2,T4,12,T3,RT-3,18,T14,22,3,]
[1,RT-7,T9,RT-9,24,T8,RT-8,T10,RT-10,T12,RT-12,T-5,RT5,T-22,T21,RT-21,RT20,T3,RT-3,18,T14,22,3,T-16,RT16,16,20,RL-23,23,2,T-15,RT15,17,19,6,RT-2,T4,RT-4,T-13,RT13,T-11,RT11,21,T-6,RT6,T17,RT-17,RT24,T-1,7,9,RT1,T22,T-19,RT19,13,12,4,5,11,14,T18,RT-18,RT23,RT-20,T-14,RL-24,T7,15,10,RT2,T0,8,]
49n+25 for odd n: 
[1,15,RT-18,18,RT4,T19,T10,RT20,RT-20,20,16,T-1,T1,21,RT-24,RT-3,3,22,14,2,23,13,RT9,T14,RT16,T-14,11,5,4,T11,RT-16,T18,RT-23,RT-4,19,17,T15,7,RT-10,T-7,T7,RT23,RT6,RT-6,RT-21,RT21,T-19,T-8,RT3,12,RT-15,T17,T12,RT-17,RL24,RT5,T-22,T22,RT8,24,RT-2,RT2,T0,RT-5,T-12,9,T-9,6,10,RT-13,RT13,T-11,8,]
[1,T14,RL24,T22,T-22,19,T-4,T-23,RT18,T-16,13,23,2,T-15,12,24,RT-2,RT2,T0,RT-5,20,16,T-1,T1,RT-6,6,RT-9,9,RT-12,RT12,RT17,T6,L23,RT13,RT16,T-14,T-13,10,T5,17,RT-20,RT-7,T9,RT21,11,5,T-18,15,RT7,8,RT-11,RT11,4,T-17,T-10,7,RT15,T8,14,22,T10,RT20,T3,RT-8,RT-19,RT19,T4,18,RT-21,21,RT-24,RT-3,3,]
49n+26 for even n: 
[1,RT-7,22,3,RT-5,T7,15,21,RT13,19,17,T-2,6,T9,RT-9,24,T8,RT-8,T10,RT-10,T12,RT-12,12,T20,T-21,T22,T-19,T24,T-17,RT17,T-15,RT15,T-13,RL-23,23,2,14,T1,9,16,20,5,4,T11,RT-11,T-6,RT6,T-4,RT4,11,L-24,T-3,RT3,T-1,7,18,T14,RT-14,T16,RT-16,T18,RT-18,RT23,RT-20,RT21,RT-22,RT19,13,RT5,10,RT2,T0,8,]
[1,15,T-15,RT15,17,8,RT0,T2,RT-2,T4,RT-4,4,T11,RT-11,11,T21,T-20,T23,T-18,RT18,T-16,RT16,T-14,RT14,18,7,9,16,20,5,T-5,RT5,10,6,T9,RT-9,24,T8,RT-8,T10,RT-10,T12,RT-12,12,T20,T-21,T22,T-19,T24,T-17,RT17,T6,RT-6,21,RT13,19,RL-22,RT19,13,T-13,RL-23,23,2,14,T1,RT-1,T3,RT-3,RL-24,T7,RT-7,22,3,]
49n+26 for odd n: 
[1,24,12,T3,19,T13,T16,T-16,T-11,8,T-21,18,7,2,T-15,T-12,9,T6,T-6,RT1,14,RT8,RT21,T2,20,16,T-1,RT-4,RT4,T19,RT11,T12,RT18,T5,RT-10,RT10,22,T-7,4,21,RT-24,11,5,RT-8,RT-19,6,10,15,RT7,T-5,RT0,T-17,T17,RT-22,RT22,L24,RT14,RT-14,RT-13,13,23,T-23,L23,T-18,T-9,T9,T20,T-20,RT15,17,T-2,RT-3,3,]
[1,RT-4,4,RT-7,7,T8,T21,RT9,RT20,T3,19,17,T15,RT-20,20,16,9,RT-12,12,24,RT-2,RT2,T0,RT-5,T7,15,10,T5,RT-10,T12,RT18,RT-18,RL23,RT-23,23,13,T-13,T-14,T14,RT-19,RL22,RT-22,22,T10,RT-15,2,14,RT-17,RL24,T-1,T1,RT-6,6,RT-9,T-8,5,11,T-11,RT6,T17,RT13,RT16,RT-16,3,T-3,T-24,21,T11,RT19,T4,18,RT-21,8,]
49n+27 for even n: 
[1,24,T-9,RT9,T-7,RT7,L-24,T24,T-17,RT17,15,T-15,RT15,T8,RT-8,23,2,7,RT-1,16,T-16,RT16,T-14,RT14,18,T-3,5,4,RT-4,T-13,RT13,19,17,8,RT0,T2,10,T5,RT-5,T-12,RL-22,22,T10,RT-10,T12,20,RL-23,T-11,RT11,21,T-6,RT6,9,RT1,14,T18,RT-18,RT23,RT-20,RT21,11,RT3,T20,T-21,T22,T-19,RT19,13,12,RT4,T-2,6,3,]
[1,15,T-15,RT15,17,19,T13,RT-13,T-4,4,5,RT-3,3,6,10,T22,T-19,RT19,13,23,2,7,RT-1,16,T-16,RT16,T-14,RT14,18,RL-21,RT20,T3,11,T21,T-20,T23,T-18,RT18,T5,RT-5,T7,RT-7,T9,RT-9,T-8,RT8,24,L-24,T24,T-17,RT17,T6,RT-6,21,T11,RT-11,L-23,20,RT12,T-10,RT10,22,14,T1,9,L-22,RT-12,12,RT4,T-2,RT2,T0,8,]
49n+27 for odd n: 
[1,15,10,T-10,7,T-20,RT15,T-13,T13,RL23,T0,22,T-7,T7,RT-12,12,T20,RT10,5,20,T12,T17,RT-22,9,T6,16,RT-19,RL22,T1,T-1,23,T9,13,RT-16,RT-11,RT11,21,T-21,RT-17,RL24,RT-24,24,RT-2,RT2,T21,T8,T-8,RT3,RT-3,T5,T-5,2,T-15,RT-23,RT-4,4,RT18,14,11,RT-14,T16,RT14,18,T-18,T-9,RT4,T19,3,RT-6,6,19,17,8,]
[1,8,17,19,RT3,RT-3,T-14,RT-24,24,RT-2,RT2,T0,22,T-7,T7,L22,T-19,16,T-16,13,RT9,23,T-8,T8,L21,RT11,RT-11,11,14,T18,RT-23,T6,L23,T-18,15,T17,RT-22,T5,T-5,2,T-15,12,T20,RT10,5,4,T-4,T4,18,7,RT-10,10,RT12,20,T-20,RT15,T-13,T13,T16,6,RT-9,9,RT-12,T14,RL24,T-1,T1,RT-6,21,T-21,RT-17,T19,3,]
49n+28 for even n: 
[1,RT-7,22,3,RT-5,T-12,RT12,20,16,9,T-9,RT9,T14,RT-14,T-3,5,11,RT3,T-1,RT1,14,RT6,T17,RT-17,RT24,RT-19,RT22,RL-22,RT19,T4,RT-4,4,T11,RT-11,T13,21,RL-24,24,12,T20,L-21,18,7,T8,RT-8,T10,RT-10,10,T5,13,T-13,RL-23,23,2,RT-6,6,19,17,T15,RT-15,T-2,RT2,T21,T-20,T23,T-18,RT18,T-16,RT16,T7,15,T0,8,]
[1,RT-7,T9,RT-9,T-8,RT8,7,18,RL-21,RT20,RL-20,RT21,T2,RT-2,T-15,RT15,17,19,RL-22,RT19,T4,RT-4,4,T11,RT-11,T13,21,RL-24,24,12,13,T-13,RL-23,23,2,RT-6,6,10,T5,RT-5,20,5,11,14,RT6,9,16,T16,RT-16,T18,RT-18,RT23,T0,8,T7,15,T17,RT-17,RT24,RT-19,RT22,T1,RT-1,T3,RT-3,T-14,RT14,T-12,RT12,T-10,RT10,22,3,]
49n+28 for odd n: 
[1,24,12,4,5,RT17,RT-17,T0,22,T10,RT20,T3,19,6,RT16,16,9,7,RT-10,T-7,RT2,RT-2,T-15,RT-23,RT-4,RT4,T19,RT-24,RT-3,18,RT-21,8,T7,RT-12,T14,RL24,T-1,23,T9,T-9,T-18,T18,T11,RL21,RT8,RT-8,RT-19,RL22,T1,21,15,10,RT12,20,T-5,2,14,11,RT-14,T-20,RT15,17,RT5,T-22,RT-16,RT-11,T-6,T6,L23,RT13,RT-13,13,3,]
[1,T-1,23,T-8,5,4,21,RT1,L22,T-19,16,20,T-5,2,7,9,RT-12,T-22,RT-16,T18,T-18,T-9,RT4,RT-4,RT-23,T6,L23,RT13,RT-13,RT-14,T16,6,19,RT3,T-20,RT15,17,T-2,RT-3,18,RT-21,RL20,RT9,T14,RL24,RT-24,11,L21,RT11,RT-11,T-6,3,T12,RT-17,RT17,T-15,RT10,RT19,13,12,24,T8,14,22,RT0,T2,RT-7,T-10,RT5,10,15,RT7,8,]
49n+29 for even n: 
[1,24,T-9,RT9,T-7,RT7,T-5,RT5,T18,RT-18,RT23,9,RT1,T22,T-19,T24,T-17,RT17,T6,RT-6,21,RT13,T-11,RL-21,RT20,12,RT4,11,T21,L-20,RT-10,L-24,RT-14,T16,RT-16,16,20,RT12,T11,19,T-4,4,5,T10,18,T-3,RT3,T-1,7,T8,RT-8,23,2,14,22,RT14,T-12,RL-22,RT19,13,T2,RT-2,17,8,RT0,15,T-15,RT15,T-13,RL-23,10,6,3,]
[1,24,T8,RT-8,T-9,RT9,T-7,RT7,T-5,RT5,T18,RT-18,RT23,9,RT1,T22,L-19,T19,L-22,RT-12,T14,RT-14,T16,RT-16,16,20,RT12,T11,19,T-4,4,5,RT-3,18,7,RT-1,T3,11,T4,12,T20,L-21,RT-11,T13,21,T-6,RT6,T17,RT-17,RT24,RL-24,T-10,RT10,22,14,2,23,13,3,6,RT-2,17,RL-20,RT21,T2,10,L-23,RT-13,T15,RT-15,15,T0,8,]
49n+29 for odd n: 
[1,24,12,4,T-4,T4,RT-9,RT9,T-7,T7,15,T0,RT-5,RT5,T18,RT12,T11,RT19,13,T2,T-2,RT-3,RT3,T-1,23,2,7,RT-10,T-24,21,RT1,14,RT8,RT-8,T10,RL20,T-18,RT-20,RL21,11,RT-14,T16,RT14,18,RT-21,L23,RT13,RT-13,T15,T-15,T-12,9,T6,RT-11,T-6,3,22,T-22,RT-16,16,RT-19,RL22,L24,T-17,T17,5,20,RT-23,10,6,19,17,8,]
[1,8,17,19,T-4,RT-1,T3,T-3,T-24,21,RT1,L22,RT12,T11,RT-16,16,T16,6,T-19,RT14,18,RT-21,T4,RT-9,RT-18,L20,RT10,22,T-22,RT17,RT-17,RL24,RT5,T18,4,12,24,RT-2,RT2,13,L19,RT9,23,T-8,5,20,T-5,RT0,15,RT7,RT-7,T-10,7,2,T-15,T-12,9,T6,RT-11,T13,RL23,RT-23,10,RT-13,T15,RT-20,RL21,11,RT-14,14,RT8,T-6,3,]
49n+30 for even n: 
[1,RT-7,22,RT14,18,RT10,T-8,RT8,24,T-9,RT9,23,L-23,RT-13,T15,RT-15,T17,RT-17,RT24,T22,L-19,16,20,5,RT-3,T-14,RL-24,T-10,RL-20,RT21,T2,10,T5,13,T19,L-22,19,17,T-2,6,3,RT-5,T-12,RT12,T11,RT-11,T13,21,4,RT-4,T6,RT-6,RL-21,RT20,12,RT4,11,RT3,T-1,7,2,14,T1,9,T23,T-18,RT18,T-16,RT16,T7,15,T0,8,]
[1,RT-7,RL-20,RT21,T2,RT-2,17,8,RT0,T23,L-18,T18,L-23,RT-13,T15,RT-15,15,RT7,T16,RT-16,16,20,5,RT-3,T-14,RL-24,24,T8,RT-8,RL-19,RT22,T24,T-17,RT17,T6,RT-6,21,RT13,T-11,RT11,4,RT-4,19,RL-22,RT19,13,23,T9,RT-9,9,7,2,14,T1,RT-1,T3,11,T4,12,T20,L-21,18,T14,22,T10,RT-10,T12,RT-12,T-5,RT5,10,6,3,]
49n+30 for odd n: 
[1,24,RT-2,17,T15,7,2,14,RT-17,RL24,8,RT14,18,RT4,RT-4,RT-23,23,RT-1,RT1,L22,RT12,T-10,RT5,10,15,T0,RT-5,RT-22,22,T10,RL20,RT-20,RT-7,T9,RL19,RT-19,T2,20,16,9,L23,RT13,T-11,RT6,RT-6,T8,T-8,5,RT17,T-15,T-12,RT7,T-24,T-3,T3,19,6,RT-9,RT-18,RT18,T-16,T16,RT-21,T-13,T-14,11,L21,RT11,21,4,12,13,3,]
[1,24,RT-2,17,T15,7,T-20,RT-18,5,RT-8,RT8,T-6,3,13,T-13,T-14,11,T-11,RT6,T17,T-17,RT-21,RL20,12,4,21,RT1,RT-1,T3,T-3,T-24,L24,RT14,18,RT4,RT-4,19,T-19,L19,RT9,23,2,14,22,RT0,15,10,T5,RT-10,T12,RL22,RT-22,RT-5,T-12,T-15,RT10,T13,RL23,9,16,20,RT-23,RL18,T-16,T16,6,RT-9,T11,RL21,T2,RT-7,RT7,8,]
49n+31 for even n: 
[1,T-1,RT1,14,RT6,T-4,4,5,RT-3,RL-24,24,12,RT4,11,RT3,T20,L-21,18,RT10,22,T-7,RT7,8,RT0,15,21,RT13,19,6,RT-2,17,RT9,T14,RT-14,T16,RT-16,T18,L-23,RT-13,T15,RT-15,T17,RT-17,RT24,T22,L-19,RT-9,T11,RT-11,T-6,2,23,T-8,RL-18,RT23,9,7,T8,16,20,RT12,T-10,RL-20,RT21,T2,10,T5,13,T19,L-22,RT-12,T-5,3,]
[1,24,T-9,RL-19,RT22,10,RT2,T21,L-20,RT-10,RL-17,RT24,RL-24,RT17,T-15,RT15,T-13,RL-23,RT18,T5,13,T19,L-22,RT-12,12,RT4,11,RT3,T20,L-21,18,RT10,22,T-7,RT7,T16,RT-16,T-1,RT1,14,RT6,T-4,4,T11,RT-11,T-6,2,23,T-8,RL-18,RT23,9,7,T8,16,20,RT12,3,RT-5,5,RT-3,T-14,RT14,T9,17,T-2,6,19,T13,21,15,T0,8,]
49n+31 for odd n: 
[1,T-14,T14,RL24,RT-24,RT-3,RT3,T-1,RT-4,19,6,3,22,T10,T-10,T-17,T17,5,4,21,15,RT7,RT-7,T9,RL19,RT-19,RL22,RT-22,T5,T-5,RT0,T2,20,RT-23,T6,T-6,RT1,14,2,7,18,RT-21,RL20,RT-20,RL21,11,T4,RT-9,RT-18,RL23,9,RT-12,RT-15,RT15,17,T-2,24,12,13,23,T-8,T8,RL18,RT11,T12,10,RT-13,RT13,RT16,16,T-16,T-11,8,]
[1,RT-4,RT-23,23,13,12,24,RT-2,RT2,T0,RT-5,20,5,4,21,15,RT7,RT-7,T9,RL19,T4,RT-9,RT-18,RL23,9,T6,RT-11,RT-16,T-1,T1,RT-6,T8,RL18,RT11,T12,RL22,RT-22,T-12,T-15,T15,T14,RL24,RT-24,RL17,RT-17,RT-10,RT10,22,14,2,7,18,RT-21,RL20,RT-20,RL21,11,RT-14,T-3,T3,RT-8,8,17,RT5,10,RT-13,RT13,RT16,16,RT-19,19,6,3,]
49n+32 for even n: 
[1,24,T-9,RL-19,RT22,T24,L-17,RT-7,T-10,RL-20,RT21,T2,10,6,RT-2,T4,12,T20,L-21,RT-11,T13,21,T-6,RT6,9,RT1,14,11,RT3,T-1,7,2,T-15,RT15,T8,16,T-16,RT16,T-14,RL-24,RT17,15,RT7,T-5,3,T12,20,5,RT-3,18,RT10,22,RT14,T-12,RL-22,RT19,13,RT5,T18,L-23,RT-13,T-4,4,T11,19,17,RT9,23,T-8,RL-18,RT23,T0,8,]
[1,24,RT16,RL-16,T18,L-23,RT-13,T15,RT-15,T-2,RT2,T21,L-20,RT-10,T12,20,5,RT-3,18,RT10,22,RT14,T-12,RL-22,RT19,13,RT5,10,6,19,RT11,T-9,RL-19,RT22,T24,L-17,RT-7,T9,17,8,RT0,T23,L-18,RT-8,23,2,7,9,16,RT8,T-6,RT6,T-4,4,21,RT13,T-11,RL-21,RT20,12,RT4,11,RT3,T-1,RT1,14,T-14,RL-24,RT17,15,RT7,T-5,3,]
49n+32 for odd n: 
[1,RT-4,RT4,11,L21,T-20,RT-18,18,RT-21,RL20,T3,RT-8,T10,RT-15,15,21,4,12,24,T-9,6,19,RT-22,T-12,9,16,T16,T-16,13,23,RT-1,RT1,L22,T-19,L19,RT9,T14,RL24,RT-24,RT-3,T-14,T-13,RT8,T15,7,RT-10,10,RT12,T11,L18,T-23,L23,RT13,T-11,8,17,RT5,RT-5,5,20,RT2,RT-2,2,14,RT-17,T0,22,T-7,T7,RL17,T6,T-6,3,]
[1,RT-4,RT-23,RL18,RT11,RT-11,T-6,T6,RL16,T7,RL17,15,21,4,T-17,RT12,RT-12,T-22,RT-16,3,22,RT0,L23,T-18,RT-20,RL21,RT8,T15,T-15,RT10,T-8,RT3,L20,T-21,18,7,T-7,RT2,RT-2,2,14,11,T4,RT-9,24,12,13,23,RT-1,RT1,L22,T-19,L19,RT9,T14,RL24,RT-24,RT-3,T-14,T-13,T13,9,16,20,5,T-5,T5,RT-10,10,6,19,17,8,]
49n+33 for even n: 
[1,24,RT16,T-14,RL-24,RT17,T-15,RT15,T8,RT-8,T10,RT-10,T12,20,16,L-16,13,T19,L-22,RT-12,12,RT4,T-2,6,T-6,RT6,9,7,T-7,RT7,T-5,RT5,T18,L-23,T23,L-18,T-9,RL-19,RT22,10,RT2,T21,L-20,T20,L-21,RT-11,11,RT3,T-1,RT1,14,RL-17,RT24,8,RT0,15,21,T11,19,17,RT9,23,2,T13,RT-13,T-4,4,5,RT-3,18,T14,22,3,]
[1,T14,22,3,T-3,RT3,T20,L-21,18,7,RT-1,T24,L-17,14,T1,9,T6,RT-6,T8,RT-8,T10,RT-10,T12,20,16,L-16,13,T19,L-22,RT-12,12,RT4,T-2,6,19,17,RT9,T-7,RT7,T-5,RT5,T18,L-23,T23,L-18,RL-20,RT21,T2,10,T22,L-19,RT-9,24,RT16,T-14,RL-24,RT17,L-15,T15,23,2,T13,RT-13,T-4,4,5,11,T-11,RT11,21,15,T0,8,]
49n+33 for odd n: 
[1,24,12,T3,T-3,T-24,RT-14,RT14,T9,L20,T-21,18,RT4,RT-4,4,5,20,16,9,7,RT-10,RT-17,RL24,T-1,T1,RT-6,21,15,RT-18,RL23,T0,RT-5,T-12,T12,RL22,10,RT-13,T15,RT-20,RL21,T-19,T-8,T8,14,2,23,13,3,6,RT-9,T11,11,T-11,T-16,RT-22,RL19,RT10,22,T-7,RT2,RT-2,T-15,RT-23,RL18,T5,17,19,T13,L16,RT6,L17,RT7,8,]
[1,24,RL16,RT13,19,17,8,T7,RL17,15,RT-18,RL23,T0,RT-5,T-12,T12,RL22,10,RT-13,L15,RT5,T-3,T3,RT-8,RT-19,L21,T-20,L20,T-21,RT-17,RL24,T-1,T1,RT-6,21,T11,L18,T-23,20,5,4,12,RT-15,T-2,T2,RT-7,T-10,7,T8,14,2,23,13,RT9,6,RT-9,9,16,RT6,T-4,T4,18,T14,T-14,RT-24,11,T-11,T-16,RT-22,RL19,RT10,22,3,]
49n+34 for even n: 
[1,RT-7,22,RT14,T9,RT-9,RL-18,RT23,9,RT1,T22,L-19,16,20,5,RT-3,3,6,RT-2,T4,12,4,RT-4,T-13,RL-23,RT18,L-16,RL-22,RT19,13,23,RT15,17,19,T13,21,T11,RT-11,T-6,RT6,T17,L-24,RT-14,T16,24,T8,RT-8,T10,18,RL-21,RT20,T3,11,14,RL-17,RT24,T-1,7,2,L-15,T-12,RT12,T-10,RL-20,RT21,T2,10,T5,RT-5,T7,15,T0,8,]
[1,T-1,7,2,L-15,T-12,RT12,T-10,RL-20,RT21,T2,10,T5,RT-5,T7,15,T0,8,T24,L-17,RT-7,22,RT14,RL-14,T16,24,T8,RT-8,23,RT15,17,19,RT11,21,RL-24,RT17,T6,RT-6,T-11,RL-21,RT20,T3,11,14,T18,L-23,T-4,4,12,RT4,T-2,6,T9,RT-9,RL-18,RT23,9,RT1,T22,L-19,16,20,5,RT-3,18,RT10,T13,RT-13,13,T19,L-22,RL-16,3,]
49n+34 for odd n: 
[1,24,12,T-12,T-15,RT-23,RL18,T-16,RT-22,RL19,T-17,RT12,T-10,T10,RL20,RT-20,L22,T-19,16,9,7,18,RT4,T-2,T2,20,5,11,T-11,8,L24,RT14,T9,RT-14,L16,RT6,T-4,RT-1,T3,19,17,L15,RT5,RT-5,T7,RL17,15,10,RT-13,13,23,T-8,T8,14,2,T13,RL23,T0,22,T-7,4,T11,RL21,RT-21,RT-6,6,RT-9,RT-18,T1,21,RT-24,RT-3,3,]
[1,24,RL16,16,RT-19,L21,RT11,21,RT-24,RT-3,3,22,RT0,L23,RT13,2,T-2,T2,20,T-20,RT-18,5,4,RT-7,T9,RL19,T4,RL14,18,7,9,T-9,6,T-6,T6,RT-11,11,RT-14,14,RT8,L15,RT5,RT-5,T7,RL17,15,10,RT-13,T-21,RT-17,RL24,T-22,RT-16,L18,T-23,RT-15,RT-12,12,13,23,T-8,RT3,L20,RT10,RT-10,T12,RL22,T1,T-1,RT-4,19,17,8,]
49n+35 for even n: 
[1,RT-7,22,RT14,T9,RT-9,T-8,RL-18,RT23,9,RT1,14,RT6,T-4,4,T11,RT-11,RL-16,T18,L-23,RT-13,RL-14,T16,24,12,RT4,T-2,RT2,T0,8,17,T15,23,13,RT5,10,T22,L-19,T19,L-22,19,6,T-6,2,L-15,T-12,RT12,T-10,RL-20,RT21,11,RT3,T20,L-21,RL-17,RT24,T-1,7,T8,16,20,5,RT-3,18,RT10,T13,21,RL-24,RT17,15,RT7,T-5,3,]
[1,RT-7,22,RT14,RL-14,RL-13,13,RT5,10,T-10,RL-20,RT21,11,RT3,T20,L-21,RL-17,RT24,T-1,RT1,14,RT6,9,7,T8,RT-8,T-9,RT9,6,19,T-4,RT4,T19,L-22,T22,L-19,16,20,5,RT-3,18,RT10,T13,21,RL-24,RT17,L-15,T-12,RT12,3,RT-5,T7,15,RL-18,RT23,RL-23,RT18,L-16,T16,24,12,4,T11,RT-11,T-6,2,23,RT15,17,T-2,RT2,T0,8,]
49n+35 for odd n: 
[1,15,RT-18,RL23,T0,22,T-22,19,T13,9,T-9,T9,RL19,T4,RL14,18,7,T-7,RT2,T-19,16,T-16,T-11,T11,RL21,RT-21,RT-6,6,3,13,T-13,10,T-10,RT5,L18,RT8,RT-8,T10,RL20,RT-20,20,5,11,RT-14,14,2,RT-5,T-12,T12,RL22,T1,21,4,12,24,T-24,L24,T-17,L17,RT7,L16,RT6,T-4,T-23,RT-15,T-2,RT-3,RT3,T-1,23,RL15,17,8,]
[1,8,17,L15,23,RT-1,L24,T-17,RT12,RT-12,12,24,RL16,T7,15,L17,T-24,RT-14,T-3,RT-2,T-15,RT-23,RT-4,T6,T-6,T-21,18,L14,RT4,11,5,20,RT2,L21,RT11,RT-11,RT-16,16,RT-19,RL22,T-20,RT-18,RL23,T0,22,T-22,T-5,2,14,T1,21,4,RT-7,7,9,T-9,T9,RL19,13,T-13,10,T-10,RT5,L18,RT8,RT-8,T10,RL20,T3,RL13,19,6,3,]
49n+36 for even n: 
[1,15,21,RT13,T-11,RL-21,RT20,T3,RT-3,18,7,RT-1,L-16,13,3,22,RT14,T-12,RL-22,RT19,T4,12,RL-15,T17,L-24,T24,L-17,T-10,RT10,T-8,RL-18,RT23,9,RT1,T22,L-19,RT-9,24,RT16,16,RT8,T15,23,T9,17,19,RT11,T12,20,RL-23,RT18,T5,RT-5,T7,RT-7,RL-20,RT21,11,5,4,RT-4,T6,RT-6,6,RT-2,2,14,L-14,L-13,10,RT2,T0,8,]
[1,RT-7,RL-20,RT21,11,5,4,12,24,RT16,16,RT8,T-6,2,T-2,6,10,RT2,T0,8,T24,L-17,T-10,RT10,T-8,RL-18,RT23,9,RT1,14,RT6,T-4,RT4,T19,L-22,T22,L-19,RT-9,T11,19,17,RT9,23,RT15,L-13,L-14,RL-24,RT17,L-15,RT-5,T7,15,21,RT13,T-11,RL-21,RT20,T3,RT-3,18,7,RT-1,L-16,13,RT5,T18,L-23,20,RT12,RL-12,T14,22,3,]
49n+36 for odd n: 
[1,8,RT-11,RT-16,L18,T-23,L23,T-18,15,T0,22,RL14,18,RT-21,RL20,12,RT10,L13,RT3,RT-3,RT-24,RL17,T6,RL16,T7,RT-12,T-5,T5,RL15,RT-15,2,23,13,RT9,T-7,T-20,17,19,RT-22,RL19,T4,RT-9,24,RT-2,RT2,T-19,T-8,T8,L21,RT11,T12,RL22,T1,RT-6,21,4,T-4,RT-1,L24,T-17,T-10,7,9,16,20,5,11,14,T-14,T-13,10,6,3,]
[1,24,T-9,RT4,L19,T-22,19,17,RT-20,T-14,RT9,T-7,T7,RT-12,T-5,T5,RL15,RT-15,T-2,T2,20,RL12,T11,RL21,11,14,2,23,13,12,L20,RT10,5,4,21,T-6,RT1,RT-1,16,9,7,RT-10,RT-17,RL24,L22,T-19,T-8,T8,RL18,RT-18,RL23,RT-23,RT-4,T6,RL16,RT-16,3,6,10,RT-13,T-21,18,L14,22,RT0,15,L17,T-24,T-3,T3,RL13,T-11,8,]
49n+37 for even n: 
[1,RT-7,7,18,RT10,5,20,RT12,T-10,RL-20,RT21,11,RT3,T20,L-21,RT-11,T13,21,T-6,RT6,9,16,RT8,24,RT16,RL-16,T-1,RT1,T22,L-19,RT-9,T11,19,RL-22,RT19,T4,RT-4,4,12,13,L-13,RT-3,L-14,RL-24,RT17,RL-17,RT24,8,RT0,T2,10,15,RT7,T-5,RT5,T18,L-23,T23,L-18,RT-8,23,RT15,RL-15,2,14,22,RT14,L-12,RT-2,17,RT9,6,3,]
[1,RT-7,RL-20,RT21,11,L-11,L-16,T16,24,T8,16,9,T6,RT-6,21,RT13,RL-13,13,12,4,T-4,RT4,T19,L-22,19,RT11,T-9,RL-19,RT22,T1,RT-1,T24,L-17,T17,L-24,RL-14,14,22,RT14,L-12,T12,20,5,T10,RT-10,10,15,RT7,T-5,RT5,T18,L-23,T23,L-18,RT-8,23,RT15,RL-15,2,7,18,RL-21,RT20,T3,RT-3,3,6,T9,17,T-2,RT2,T0,8,]
49n+37 for odd n: 
[1,RT-4,T-13,RT8,L15,23,RT-1,16,T-16,13,12,4,RT-7,T-10,T10,L19,T-22,T-5,RT0,15,L17,RT7,L16,24,RT-2,T-15,RT-23,RL18,T5,17,19,6,10,L22,T-19,T-8,5,20,L12,RT2,L21,T-20,L20,T-21,T-6,3,22,RL14,T-12,9,T6,L23,T-18,T-9,T9,RT-14,T-3,T3,RL13,2,7,18,RT4,11,T-24,L24,T-17,14,T1,21,T11,T-11,8,]
[1,15,T0,RT-5,5,RT-8,RT-19,RL22,T1,RL11,21,RL13,2,T-2,24,RL16,16,20,L12,RT2,L21,T-20,L20,T-21,RT-17,RL24,RT-24,RT-3,T-14,11,T-11,T-16,RT-22,RL19,RT10,RT-10,T-7,4,12,13,RT9,RT-9,RT-18,RL23,RT-23,RL18,T5,17,8,T7,RL17,T-15,L15,23,RT-1,T3,19,6,10,RT-13,T-4,T4,18,7,T8,14,22,RL14,T-12,9,T6,T-6,3,]
49n+38 for even n: 
[1,24,RT16,T7,RT-7,T-10,RL-20,RT21,T2,10,T5,13,L-13,RT-3,L-14,RL-24,RT17,RL-17,RT24,T22,L-19,RT-9,T-8,RL-18,RT23,RL-23,RT18,L-16,RT-6,T8,16,9,7,2,23,RT15,RL-15,T-2,6,T9,17,19,RT11,RL-11,11,RT3,T-1,RT1,14,RT6,T-4,4,5,20,RT12,RL-12,T14,22,3,RT-5,RL-22,RT19,T4,12,T20,L-21,18,RT10,T13,21,15,T0,8,]
[1,24,RT16,L-14,RL-24,RT17,L-15,RT-5,RL-22,RT19,T4,RT-4,T6,14,T1,RT-1,T3,11,L-11,T11,19,17,T15,23,2,T-2,6,T9,RT-9,RL-18,RT23,RL-23,RT18,T5,13,L-13,RT-3,18,RT10,T13,21,15,T0,8,T7,RT-7,RL-20,RT21,T2,10,L-10,7,9,16,L-16,RT-6,T8,RT-8,RL-19,RT22,T24,L-17,RL-21,RT20,12,4,5,20,RT12,RL-12,T14,22,3,]
49n+38 for odd n: 
[1,T-14,11,5,20,RL12,RT-12,T-22,RT-16,T-1,23,RL15,T8,RL18,RT-18,RL23,T0,22,T10,RL20,T3,RT-8,RT-19,RL22,T1,RL11,4,12,24,T-9,6,19,T-4,T4,RL14,T9,RL19,13,T-13,L13,21,15,10,T-10,RT5,RT-5,T7,T-7,RT2,L21,T-20,17,T-2,RT-3,18,7,9,16,L16,RT6,L17,T-24,L24,T-17,14,2,T-15,RT-23,T-11,8,T-21,T-6,3,]
[1,15,T-15,T-12,RT7,RT-7,7,2,L13,21,T-6,3,22,L10,RT0,L23,T-18,L18,RT8,24,12,4,L11,RT1,L22,T-19,T-8,RT3,RT-3,18,RT-21,RL20,RT-20,RL21,11,5,20,RT-23,10,RT-13,13,L19,RT9,L14,RT4,RT-4,19,6,RT-9,9,16,L16,RT6,L17,T-24,RT-14,14,RT-17,RL24,T-22,T-5,T5,RT-10,L12,RT2,RT-2,17,L15,23,RT-1,T-16,T-11,8,]
49n+39 for even n: 
[1,T14,22,T-7,RT7,T16,24,T-9,RL-19,RT22,T1,RT-1,T24,L-17,RL-21,RT20,12,T3,RT-3,18,RT10,RL-10,T12,20,16,L-16,L-11,T11,19,RL-22,RT19,13,RT5,T18,L-23,T-4,RT4,11,T21,L-20,RL-18,RT23,9,RL-12,RL-15,15,10,RT2,T0,8,T-8,RT8,7,2,14,L-14,RL-24,RT17,T6,RT-6,6,RT-2,17,RT9,23,RT15,L-13,T13,21,4,5,T-5,3,]
[1,T14,22,T-7,RL-17,RT24,T-1,RT1,T22,L-19,16,20,RT12,L-10,T10,18,T-3,RL-13,RL-14,14,2,7,T8,RT-8,23,RT15,RL-15,15,RT7,T16,24,L-9,T9,17,19,RT11,4,5,T-5,3,6,10,T5,13,T19,L-22,RL-16,RL-11,T13,21,RL-24,RT17,T6,RT-6,RL-21,RT20,RL-20,RT21,11,RT3,12,L-12,9,T23,L-18,T18,L-23,T-4,RT4,T-2,RT2,T0,8,]
49n+39 for odd n: 
[1,RT-4,RT4,T-2,T2,RL12,RT-12,L14,22,RT0,L23,T-18,L18,T-23,RT-15,15,RT7,L16,24,T8,T-8,5,20,T-5,T5,RL15,T-13,10,6,T-6,3,13,12,L20,T-21,18,RL10,RT-10,RT-17,RL24,L22,T-19,L19,T-22,RT-16,16,T-1,23,2,7,9,T-9,T9,RT-14,14,T1,RL11,21,4,RT-7,RT-20,RL21,11,T-11,RT6,L17,T-24,T-3,T3,RL13,19,17,8,]
[1,RT-4,RT4,T-2,T2,RL12,RT-12,L14,22,RT0,L23,T-18,L18,T-23,RT-15,15,RT7,8,17,19,6,10,RT-13,13,23,T-8,5,20,T-5,T5,RL15,T8,14,T1,RL11,21,4,RT-7,RT-20,RL21,11,RT-14,L16,24,12,L20,T-21,18,RL10,RT-10,RT-17,RL24,L22,T-19,L19,T-22,RT-16,16,T-1,RL9,RT-9,9,7,2,L13,RT3,RT-3,RT-24,RL17,T6,RT-11,T-6,3,]
49n+40 for even n: 
[1,24,RT16,RL-16,T18,L-23,T23,L-18,RT-8,RL-19,RT22,T1,RL-9,9,T6,RT-6,21,RT13,L-11,RT-1,T24,L-17,RT-7,RL-20,RT21,RL-21,RT20,T3,11,5,T10,18,7,2,14,22,RT14,T9,17,T-2,RT2,T0,RL-10,T12,20,16,RT8,T15,23,13,3,6,10,T5,RT-5,L-12,L-15,12,RT4,T19,L-22,19,RT11,4,RT-4,L-13,RT-3,L-14,RL-24,RT17,15,RT7,8,]
[1,T-1,RT1,T22,L-19,L-8,RT2,T21,L-20,RL-18,RT23,RL-23,RT18,14,RT6,9,7,18,RT10,5,11,RT3,T20,L-21,T-6,2,23,RT15,T8,16,20,RT12,RL-12,T-5,RL-15,T17,L-24,RL-14,T-3,RL-13,T-4,4,12,RT4,T19,L-22,19,RT11,21,RT13,L-11,L-16,T16,24,L-9,6,RT-2,17,RT9,T14,22,T-7,RL-17,RT24,8,T7,15,T0,RL-10,10,T5,13,3,]
49n+40 for odd n: 
[1,T-14,11,14,L18,T-23,L23,T-18,T-9,6,T-6,T6,RL16,RT-16,RT-11,L13,21,RT1,L22,T-19,L19,T-22,T-5,2,T-15,L15,23,L9,RT-1,16,20,5,RT-8,8,L24,T-17,T-10,L10,RT0,15,L17,RT7,T-24,T-3,T3,19,RL11,L12,RT2,RT-2,17,RT5,10,RT-13,13,12,24,T8,L21,T-20,L20,T-21,18,7,9,RT-12,L14,RT4,RT-4,4,RT-7,22,3,]
[1,T-14,11,14,L18,T-23,L23,T-18,T-9,RT4,RT-4,4,RT-7,RT-20,RL21,RT-21,RL20,T3,RT-8,23,RL15,RT-15,15,L17,RT7,L16,RT6,RT-6,6,L9,RT-1,RT1,L22,T-19,L19,T-22,T-5,2,L13,21,RT-24,RT-3,18,7,9,RT-12,L14,22,3,L12,RT2,T0,RL10,5,20,16,T-16,T-11,L11,19,17,T-2,RL8,24,12,13,T-13,10,T5,RT-10,RT-17,RL24,8,]
49n+41 for even n: 
[1,T14,22,14,RT6,9,7,18,RT10,5,T-5,RL-15,T-2,RL-12,12,4,21,RT13,L-11,8,17,RT9,RL-9,24,RT16,T7,15,T17,L-24,T24,L-17,RT-7,L-10,RT0,T23,L-18,T18,L-23,T-4,RT4,11,RL-14,RL-13,T15,23,2,RT-6,RL-21,RT20,RL-20,RT21,T2,10,6,19,RT11,T12,20,16,RT8,RL-8,RL-19,RT22,T1,RT-1,T3,RT-3,T5,13,T19,L-22,RL-16,3,]
[1,15,RT7,T16,24,L-9,RT1,14,22,RT14,RL-14,RL-13,T15,23,2,7,9,16,RT8,RL-8,RL-19,RT22,T24,L-17,T17,L-24,21,RT13,19,RT11,T12,20,RL-23,RT18,RL-18,RT23,T0,RL-10,L-7,4,12,L-12,RT-2,L-15,RT-5,5,T10,18,T-3,RT3,T-1,RL-11,11,T4,RT-4,T6,RT-6,RL-21,RT20,RL-20,RT21,T2,10,T5,13,T19,L-22,RL-16,3,6,T9,17,8,]
49n+41 for odd n: 
[1,RT-4,19,RL11,4,RT-7,RT7,L16,24,RT-2,2,L13,21,T-6,T6,RT-11,RT-16,3,22,RL14,L9,17,RT-20,RL21,RT-21,RL20,12,T-12,L12,20,RT2,13,T-13,T-14,11,5,L10,18,RT4,L19,T-22,L22,T-19,T-8,RT3,RT-3,RT-24,RL17,T-15,L15,23,RT-1,RT1,14,L18,T-23,L23,T-18,15,T0,RT-5,RT5,10,6,RT-9,9,16,RL8,7,RT-10,RT-17,RL24,8,]
[1,RT-4,T-13,10,6,RT-9,RT-18,RL23,RT6,9,16,RL8,7,RT-10,T-7,4,L11,19,RT3,RT-3,RT-24,RL17,RT-17,RL24,8,RT-11,RT-16,T-1,RL9,23,RL15,17,RT-20,RL21,RT-21,RL20,12,24,RL16,L7,15,T0,22,RL14,T-12,L12,20,RT2,RT-2,T-15,RT-23,RL18,T5,T-5,2,L13,21,T-6,RT1,14,T-14,11,T4,18,RL10,5,RT-8,RT-19,RL22,RT-22,RL19,13,3,]
49n+42 for even n: 
[1,T-1,RL-11,RL-16,T18,L-23,T23,L-18,L-9,RT1,T22,L-19,T19,L-22,T-5,3,T12,20,16,RT8,24,RT16,L-14,L-13,RT-3,T5,13,12,T3,RL-7,7,9,RL-12,T14,22,14,2,T13,21,T-6,RT6,T-4,RT4,11,T21,L-20,T20,L-21,18,RT10,L-8,5,4,T11,19,17,RT9,23,RT15,RL-15,T-2,6,10,RT2,T0,RL-10,RL-17,RT24,RL-24,RT17,15,RT7,8,]
[1,24,RT16,RL-16,T18,L-23,T23,L-18,RL-20,RT21,11,T4,RT-4,19,RT11,4,21,RT13,2,T-2,6,10,RT2,T0,RL-10,RL-17,RT24,T-1,RL-11,L-6,T6,14,22,RT14,L-12,L-15,RT-5,RL-22,RT19,RL-19,RT22,T1,RL-9,9,7,L-7,RT3,12,T20,L-21,18,RT10,L-8,5,RT-3,T5,13,L-13,L-14,RL-24,RT17,15,RT7,8,17,RT9,23,RT15,T8,16,20,RT12,3,]
49n+42 for odd n: 
[1,8,L24,T-17,T-10,L10,18,RT4,L19,T-22,19,RL11,RT-11,11,14,T1,21,RL13,RT-13,13,RT-16,L18,T-23,L23,T-18,RT-20,RL21,T2,RL12,RT-12,L14,22,RT0,15,RL7,RT-7,L9,17,RT5,RT-5,20,5,4,T-4,RT-1,T3,RT-8,RT-19,RL22,10,6,RT-9,9,7,2,23,RL15,RT-15,T-2,RT-3,T-14,RT-24,RL17,T6,RL16,16,RL8,24,12,L20,T-21,T-6,3,]
[1,L14,RT4,T-2,T2,RL12,20,5,L10,18,T-3,RL7,RT-7,L9,17,RT5,RT-5,T-12,T-15,L15,23,2,L13,21,RT1,14,RL6,L17,T-24,RT-14,RT-13,13,12,4,T-4,RT-1,16,RL8,24,RL16,RT-16,L18,T-23,L23,T-18,RT-20,RL21,11,T-11,L11,19,RT-22,RL19,RT-19,RL22,L24,T-17,T-10,7,9,T-9,6,10,15,T0,22,3,RT-6,RT-21,RL20,T3,RT-8,8,]
49n+43 for even n: 
[1,8,RL-11,T13,21,RL-24,RT17,15,RT7,RL-7,22,RT14,L-12,L-15,RL-23,RT18,L-16,13,12,RT4,T-2,6,19,RT11,4,5,RT-3,18,RT10,L-8,RT2,T0,RL-10,T12,20,16,RT8,24,RT16,L-14,RT-4,T6,14,RL-17,RT24,T-1,7,2,23,RT15,L-13,10,T5,RT-5,RL-22,RT19,RL-19,RT22,T1,9,T23,L-18,L-9,T9,17,RL-20,RT21,11,RT3,T20,L-21,L-6,3,]
[1,T-1,7,L-7,T7,15,T17,L-24,21,RT13,L-11,L-16,RL-22,RT19,RL-19,RT22,T1,RL-9,L-8,RT2,T0,RL-10,10,RL-13,T15,23,13,RT5,T-3,5,T10,18,T14,22,3,RL-6,RL-21,RT20,T3,11,T21,L-20,17,RT9,6,RT-2,T4,12,4,T11,19,T-4,RL-14,T16,24,T8,16,20,RT12,RL-12,L-5,2,L-15,RL-23,RT18,RL-18,RT23,9,T6,14,RL-17,RT24,8,]
49n+43 for odd n: 
[1,T-14,L14,RT4,11,L21,T-20,L20,T-21,18,7,RT-10,T-7,RT2,13,12,T-12,T-15,RT-23,RL18,T-16,RT-22,RL19,RT-19,RL22,T1,RL11,RT-11,T-6,3,L12,20,5,T-5,2,23,T-8,L8,16,9,L6,RT-4,4,21,RT-24,RL17,15,10,6,19,17,T-2,24,RL16,L7,RT-3,T5,RL15,T-13,L13,RT3,T-1,RL9,RT-9,RT-18,RL23,T0,RL10,22,14,RT-17,RL24,8,]
[1,15,10,6,19,17,T-2,24,RL16,L7,RT-3,L5,RT-5,5,20,RL12,T-10,L10,RT0,L23,T-18,L18,T-23,RT-15,RT-12,12,13,T2,RT-7,22,RL14,RT-14,RT-13,L15,23,T-8,L8,16,T-16,RT-22,RL19,RT-19,RL22,T1,RL11,4,21,RT-24,RL17,L6,RT-4,RT4,11,L21,T-20,L20,T-21,18,7,9,T-9,L9,RT-1,T3,RL13,2,14,RT-17,RL24,8,RT-11,T-6,3,]
49n+44 for even n: 
[1,L-14,11,5,4,RT-4,19,RT11,21,RT13,2,L-15,12,RT4,T19,L-22,RL-16,RL-11,L-6,3,13,L-13,RT-3,RL-24,RT17,15,RT7,L-5,RT5,T18,L-23,20,RT12,L-10,T10,18,7,9,T6,14,T1,RT-1,T24,L-17,RL-21,RT20,T3,RL-7,22,RT14,L-12,RT-2,17,RT9,23,RT15,T8,16,T16,24,L-9,6,10,T22,L-19,L-8,RT2,T21,L-20,RL-18,RT23,T0,8,]
[1,8,RT0,15,RT7,L-5,RT5,T-3,RT3,T20,L-21,RL-17,RT24,T-1,RT1,14,RT6,9,T23,L-18,RL-20,RT21,11,5,RL-8,23,RT15,T8,16,T16,24,L-9,6,T9,17,T-2,RL-12,RL-15,T17,L-24,21,RT13,2,7,18,RT10,RL-10,T12,20,RL-23,RT18,L-16,RL-22,RT19,RL-19,RT22,10,RT2,13,L-13,L-14,T14,22,L-7,4,12,RT4,RL-4,19,RT11,RL-11,L-6,3,]
49n+44 for odd n: 
[1,RT-4,RT4,11,5,RT-8,RT-19,RL22,10,L5,RT-5,L7,RT-3,T-14,RT-24,RL17,RT-17,RL24,8,17,RT-20,RL21,RT-21,RL20,T3,RL13,RT-13,L15,23,2,T-2,T2,RL12,T-10,L10,RT0,L23,T-18,L18,T-23,20,16,RL8,24,RL16,RT-16,RT-11,T-6,L6,14,T1,T-1,RL9,6,RT-9,9,RT-12,RT-15,15,21,L11,19,RT-22,RL19,13,12,4,RT-7,7,18,L14,22,3,]
[1,15,21,RT-24,RL17,T-15,T-12,9,T-9,6,L9,RT-1,RT1,14,T-14,L14,22,RT0,L23,T-18,L18,T-23,20,16,RL8,RT-8,RT-19,RL22,10,L5,RT-5,L7,RT-3,3,13,L19,T-22,19,RL11,L12,RT2,RT-2,2,23,RL15,17,RT-20,RL21,RT-21,RL20,T3,RL13,RT-13,T-4,RL6,RT-6,T-11,T-16,L16,24,12,RL4,11,5,4,RT-7,7,18,RL10,RT-10,RT-17,RL24,8,]
49n+45 for even n: 
[1,T14,22,T10,18,T-3,RT3,T-1,7,9,RT1,14,2,T13,21,4,T11,19,RL-22,RT19,13,23,RT15,T8,16,T16,24,L-9,T9,17,T-2,RT2,T0,RL-10,L-7,T7,15,RL-18,RT23,RL-23,RT18,T5,RL-5,L-12,T12,20,5,RL-8,RL-19,RT22,10,6,L-6,T6,RL-4,L-13,L-14,RL-24,RT17,L-15,12,RT4,11,T21,L-20,T20,L-21,RL-17,RT24,8,RL-11,RL-16,3,]
[1,T14,22,3,L-16,L-11,T11,19,RL-22,RT19,RL-19,RT22,T24,L-17,14,T1,9,16,RT8,T15,23,13,T2,10,15,T17,L-24,RL-14,RL-13,L-4,RT6,RL-6,6,RT-2,17,RT9,RL-9,24,RT16,T7,RL-3,T5,RL-5,L-12,T12,20,RL-23,RT18,RL-18,RT23,T0,RL-10,L-7,RT3,T-1,7,2,L-15,12,RT4,11,T21,L-20,T20,L-21,18,RT10,T13,21,4,5,RL-8,8,]
49n+45 for odd n: 
[1,L14,22,14,2,23,RL15,17,19,RT-22,RL19,RT-19,RL22,T1,RL11,4,21,T-6,L6,RT-4,T-13,T-14,11,L21,T-20,RT-18,RL23,RT-23,RL18,L5,13,T2,RL12,RT-12,RT-15,L17,T-24,L24,T-17,RT-21,RL20,12,RL4,T-2,RT-3,3,T-16,L16,24,L8,16,9,T-9,6,10,T-10,7,18,RL10,T-8,5,20,T-5,RT0,15,RL7,RT-7,L9,RT-1,T3,RL13,T-11,8,]
[1,8,L7,15,T0,RT-5,RT-22,RL19,RT-19,RL22,T1,RL11,4,12,RL4,11,L21,T-20,L20,T-21,RT-17,RL24,RT-24,RL17,T-15,T-12,L12,20,5,RT-8,L10,18,T-3,RT-2,RT2,13,RL5,L18,T-23,L23,T-18,T-9,6,10,RT-13,RT-14,14,2,23,RL15,17,19,T-4,RL6,RT-6,21,RL13,T-11,T-16,L16,24,L8,16,9,7,RT-10,T-7,RL3,T-1,RL9,L14,22,3,]
49n+46 for even n: 
[1,L-14,RL-24,RT17,T6,RL-4,L-13,10,6,19,RT11,4,21,RT13,T10,18,T14,22,3,RL-6,T8,16,T16,24,L-9,T9,17,T15,23,2,14,T1,9,7,RT-1,T24,L-17,RL-21,RT20,12,RT4,T-2,RT2,T21,L-20,L-7,T7,15,RL-18,RT23,T0,RL-10,T12,20,5,RL-8,RL-19,RT22,RL-22,RT19,13,RL-16,T18,L-23,RL-15,RL-12,L-5,RT5,L-3,T3,11,L-11,8,]
[1,8,RL-11,RL-16,T-1,RT1,14,22,RT14,18,RT10,T13,21,4,L-4,RT6,T17,L-24,T24,L-17,L-10,RT0,T2,RL-8,RL-19,RT22,RL-22,RT19,13,12,RT4,L-2,RT8,24,RT16,T7,RL-3,L-14,L-13,10,6,19,RT11,L-9,T9,17,T15,23,2,7,9,16,20,RT12,RL-12,RL-15,15,RL-18,RT23,RL-23,RT18,T5,RL-5,5,11,T21,L-20,L-7,RT3,T20,L-21,L-6,3,]
49n+46 for odd n: 
[1,8,L24,T-17,14,11,RT-14,L16,24,12,RL4,T-2,RL8,L15,23,RT-1,RT1,L22,T-19,16,9,7,2,T-15,T-12,L12,20,RT2,T0,22,RL14,18,RL10,RT-10,T-7,RL3,L20,T-21,L21,T-20,17,RL9,RT-9,T-8,5,4,21,RL13,RT-13,T-4,RL6,L17,T-24,T-3,RL7,T-5,L5,13,L19,T-22,19,RL11,RT-11,RT-16,L18,T-23,L23,T-18,15,10,6,T-6,3,]
[1,T-14,L14,22,L10,18,RT-21,RL20,L3,RT-7,T-10,7,L8,RT-2,T-15,RT-23,RL18,L5,13,T-13,10,6,19,RL11,RT-11,T-6,3,T-16,RT-22,RL19,L4,12,T-12,L12,20,T-5,RT0,L2,RT-8,23,RL15,17,RT-20,RL21,11,5,4,T-4,RL6,L17,T-24,T-3,RL7,L16,24,T-9,L9,RT-1,RT1,L22,T-19,16,9,L23,T-18,15,21,RL13,2,14,RT-17,RL24,8,]
49n+47 for even n: 
[1,24,RT16,16,RL-19,RT22,T1,RT-1,T24,L-17,14,T18,L-23,L-4,RT6,9,T23,L-18,L-9,T9,17,T15,23,L-8,5,20,RT12,RL-12,12,RL-15,L-2,RT8,7,2,T13,21,RL-24,RT17,15,RT7,8,RT0,T2,10,L-10,T10,18,RL-21,RT20,RL-20,RT21,11,RT3,RL-3,T5,RL-5,RL-22,RT19,T4,RL-6,L-11,L-16,13,L-13,L-14,T14,22,L-7,4,T11,19,6,3,]
[1,24,RT16,16,RL-19,RT22,RL-22,RT19,T4,RL-6,L-11,L-16,13,L-13,T13,21,RL-24,RT17,RL-17,RT24,L-1,T1,9,T6,RL-4,19,RT11,4,RL-7,T9,17,T15,23,2,7,T8,RL-2,L-15,12,L-12,T12,20,5,RL-8,L-9,6,3,22,RT14,RL-14,14,T18,L-23,T23,L-18,15,RT7,L-5,RT5,L-3,T3,11,T21,L-20,T20,L-21,18,RT10,RL-10,10,RT2,T0,8,]
49n+47 for odd n: 
[1,T-1,RL9,RT-9,9,L23,T-18,RT-20,RL21,11,RL3,L20,T-21,RT-17,RL24,L22,T-19,16,RL8,RT-8,23,RL15,RT-15,RT-12,T-5,2,T-2,RT-3,L5,13,L2,10,RT-13,RT-14,L16,24,12,RL4,L19,T-22,RT-16,RT-11,L13,21,RT-24,RL17,L6,RT-4,RT-23,RL18,14,T1,RL11,4,5,20,RL12,T-10,L10,RT0,15,RL7,RT-7,7,18,L14,22,3,RT-6,6,19,17,8,]
[1,8,17,RT-20,RL21,L2,10,RT-13,T-4,RL6,RT-6,6,19,RL11,4,5,11,RL3,T-1,RL9,RT-9,24,RL16,T-14,L14,22,14,L1,9,L23,T-18,L18,T-23,20,RL12,T-10,L10,RT0,15,RL7,RT-7,7,18,RT-21,RL20,12,RL4,L19,T-22,RT-16,RT-11,L13,21,RT-24,RL17,RT-17,RL24,L22,T-19,16,RL8,RT-8,23,RL15,RT-15,RT-12,T-5,2,T-2,RT-3,L5,13,3,]
49n+48 for even n: 
[1,RL-4,4,5,L-5,RT5,T18,L-23,T23,L-18,L-9,RT1,T22,L-19,T19,L-22,19,RT11,RL-11,RL-16,L-1,RT9,6,10,L-10,RT0,15,RT7,RL-7,22,RT14,RL-14,T16,24,T8,16,20,RT12,RL-12,RL-15,T17,L-24,T24,L-17,RL-21,RT20,RL-20,RT21,11,RT3,RL-3,3,RL-6,21,RT13,RL-13,13,12,RT4,L-2,T2,RL-8,T10,18,7,9,T6,14,2,23,RT15,17,8,]
[1,8,17,T15,23,2,14,L-14,L-13,T13,21,L-6,RT4,L-2,T2,RL-8,RL-19,RT22,T1,RL-9,RL-18,RT23,RL-23,RT18,L-16,T16,24,T8,16,L-1,RT9,6,10,T5,RL-5,20,RT12,RL-12,RL-15,T17,L-24,T24,L-17,L-10,7,9,T6,RL-4,4,5,T10,18,T14,22,RL0,15,RT7,RL-7,RL-20,RT21,RL-21,RT20,12,13,T19,L-22,19,RT11,RL-11,11,RT3,RL-3,3,]
49n+48 for odd n: 
[1,RT-4,4,5,L10,RT0,L23,T-18,L18,T-23,20,RL12,T-10,7,2,T-2,L2,RT-8,8,RT-11,T-6,L6,14,L1,9,RT-12,RT-15,15,RL7,L16,24,L8,16,T-16,13,RL5,RT-5,RT-22,RL19,RT-19,RL22,10,6,RT-9,L11,19,17,L15,23,L9,RT-1,L24,T-17,L17,T-24,21,RL13,RT-13,RT-14,T-3,L3,RT-7,RT-20,RL21,11,L4,12,L20,T-21,18,L14,22,3,]
[1,24,RL16,16,RL8,7,2,23,RL15,T-13,L13,21,4,5,L10,18,RT-21,RL20,RT-20,RL21,11,RL3,RT-3,T-14,RT-24,RL17,RT-17,RL24,T-1,RL9,T-7,L7,15,RT-18,RL23,L0,RT-10,L12,20,RT-23,RL18,T-16,13,RL5,RT-5,RT-22,RL19,RT-19,RL22,10,6,RT-9,9,RL1,14,RL6,T-4,L4,12,RT-15,RT-12,L14,22,3,RT-6,T-11,L11,19,17,T-2,L2,RT-8,8,]
49n+49 for even n: 
[1,L-14,RL-24,RT17,15,RT7,T16,24,L-9,6,T9,RL-1,16,L-16,L-11,T11,19,17,8,T24,L-17,14,2,L-2,RT8,7,RL-10,L-7,4,21,RT13,T10,18,L-3,T3,11,T21,L-20,RL-18,RT23,RL-23,RT18,T5,RL-5,RL-22,RT19,T4,RL-6,RL-21,RT20,12,13,23,RT15,RL-15,RL-12,T14,22,RL0,T2,10,RL-13,L-4,RT6,9,RT1,T22,L-19,L-8,5,20,RT12,3,]
[1,L-1,RT9,L-7,4,21,RT13,RL-13,L-4,RT6,9,16,20,RT12,3,L-16,13,12,T20,L-21,18,RT10,5,RL-8,RL-19,RT22,L1,RT11,RL-11,L-6,RT4,T19,L-22,L-5,RT5,T18,L-23,T23,L-18,RL-20,RT21,11,RT3,RL-3,L-14,RL-24,RT17,15,RT7,T16,24,L-9,6,19,17,L-2,RT8,7,RL-10,10,RT2,L0,22,RT14,L-12,L-15,T15,23,2,14,RL-17,RT24,8,]
49n+49 for odd n: 
[1,15,21,RL13,2,RT-5,T-12,L12,20,16,9,L6,14,L1,RT-9,24,RL16,RT-16,T-1,RT-4,4,5,L10,18,7,L8,RT-2,T-15,RT-23,RL18,RT-18,RL23,L0,RT-10,10,6,3,RT-6,RT-21,RL20,RT-20,RL21,L2,RT-8,23,RL15,17,RL9,L14,22,T-7,RL3,12,RL4,11,T-11,L11,19,RT-22,RL19,RT-19,RL22,L24,T-17,L17,T-24,RT-14,RT-13,13,RL5,T-3,RL7,8,]
[1,L-1,RL1,14,RL6,9,16,20,RL12,RT-12,T-5,L5,13,RT-16,L18,T-23,L23,T-18,15,21,RL13,2,7,RT-10,T-7,RL3,12,RT-15,T-2,RL8,RT-8,23,RL15,T-13,T-14,RT-24,RL17,RT-17,RL24,L22,T-19,L19,T-22,19,RL11,RT-11,11,L21,T-20,L20,T-21,T-6,RL4,RT-4,4,5,L10,18,T-3,RL7,L16,24,T-9,6,10,RL2,L0,8,17,RL9,L14,22,3,]
49n+50 for even n: 
[1,L-14,11,5,RL-8,23,RT15,17,19,RT11,4,21,RT13,RL-13,L-4,T4,RL-6,T8,RL-2,2,7,9,T23,L-18,L-9,6,3,T12,20,16,RL-19,RT22,10,RT2,T21,L-20,T20,L-21,18,RT10,RL-10,RL-17,RT24,RL-24,RT17,T6,14,L1,L-1,RT9,T14,22,L-7,RT3,RL-3,T5,13,T19,L-22,L-5,RL0,15,RT7,T16,24,12,L-12,L-15,RL-23,RT18,L-16,L-11,8,]
[1,L-1,RT9,RL-9,T11,19,RL-22,RT19,13,RT5,10,6,L-6,RT4,RL-4,L-13,L-14,T14,22,T10,18,L-3,T3,RL-7,L-10,7,9,T23,L-18,T18,L-23,RL-15,RL-12,L-5,RL0,15,RT7,T16,24,12,4,5,11,14,RT6,T17,L-24,T24,L-17,RL-21,RT20,RL-20,RT21,L2,L-2,RT8,RL-8,RL-19,RT22,L1,21,RT13,2,23,RT15,17,8,RL-11,RL-16,16,20,RT12,3,]
49n+50 for odd n: 
[1,T-14,T-13,L13,21,RT-24,RL17,15,T-15,12,T-12,9,L6,14,L1,RL-1,L24,T-17,RT-21,RL20,L3,11,L21,T-20,RT-18,RL23,L0,RT-10,L12,20,5,T-5,L5,13,L19,T-22,RT-16,L18,T-23,T-4,L4,RT-6,T-11,8,T-8,L8,16,RT-19,RL22,10,RL2,RT-2,2,23,RL15,17,RL9,L14,22,L10,18,7,T-7,4,L11,19,6,RT-9,24,RL16,L7,RT-3,3,]
[1,15,L17,T-24,L24,T-17,RT-21,RL20,12,T-12,RL-2,L4,RT-6,6,10,RL2,L21,T-20,RT-18,RL23,L0,RT-10,T-7,RL3,L-1,RT-11,11,14,T-14,T-13,L13,21,4,L11,19,T-4,RL6,9,7,18,RL10,22,RL14,L9,17,L15,23,2,T-15,RT-23,RL18,T-16,RT-22,RL19,13,RL5,RT-5,5,20,RL12,3,T-3,RL7,L16,24,T-9,RL1,L22,T-19,16,RL8,RT-8,8,]
49n+51 for even n: 
[1,24,RT16,16,9,T23,L-18,L-9,6,10,15,RT7,RL-7,22,RT14,L-12,L-15,RL-23,RT18,14,RT6,T17,L-24,RL-14,RL-13,L-4,T4,RL-6,21,RT13,2,7,18,L-3,T3,11,T21,L-20,T20,L-21,RL-17,RT24,8,L-8,T8,RL-2,RL2,L0,RT10,RL-10,T12,20,5,4,12,13,RT5,RL-5,RL-22,RT19,RL-19,RT22,L1,L-1,RT9,23,RT15,17,19,RT11,RL-11,RL-16,3,]
[1,24,RT16,16,9,T6,14,L1,L-1,23,RT15,17,RT9,RL-9,L-8,RL3,RL-3,18,T14,22,L-7,T7,15,T17,L-24,T24,L-17,RL-21,RT20,RL-20,RT21,11,RL-14,RL-13,L-4,T4,RL-6,6,19,RT11,21,RT13,2,7,T8,RL-2,RL2,13,RT5,RL-5,RL-22,RT19,RL-19,RT22,10,L-10,T10,RL0,T23,L-18,T18,L-23,RL-15,RL-12,12,4,5,20,RT12,3,L-16,L-11,8,]
49n+51 for odd n: 
[1,15,T-15,12,L3,RT-7,T-10,RL0,L23,T-18,L18,T-23,20,RL12,RT-12,T-5,L5,13,L2,10,L22,T-19,L19,T-22,19,RL11,RT-11,RT-16,3,T-3,RL7,L16,24,T-9,6,RL-2,2,L13,21,4,5,11,L21,T-20,L20,T-21,T-6,RL4,RT-4,L6,14,L1,9,16,RL8,RT-8,23,RL15,T-13,T-14,RT-24,RL17,RT-17,RL24,L-1,7,18,RL10,22,RL14,L9,17,8,]
[1,15,RL7,L16,24,T-9,6,RL-2,2,L13,21,4,RT-7,22,RL14,L9,17,8,RL0,L2,10,L22,T-19,L19,T-22,19,RL11,RT-11,RT-16,16,RL8,7,RL-1,L24,T-17,T-10,L10,18,L-3,RL3,12,RT-15,L17,T-24,RT-14,RT-13,L15,23,T-8,5,11,L21,T-20,L20,T-21,T-6,RL4,RT-4,L6,14,L1,9,L23,T-18,L18,T-23,20,RL12,RT-12,T-5,L5,13,3,]
49n+52 for even n: 
[1,RL-4,4,RL-7,RL-20,RT21,L2,RT12,RL-12,RL-15,2,7,9,16,RT8,L-6,T6,14,L1,RT11,21,RL-24,RT17,15,L0,22,RT14,T9,RL-1,L3,RT13,19,17,T15,23,L-8,5,20,L-5,RT5,T18,L-23,T23,L-18,L-9,6,10,T22,L-19,T19,L-22,RL-16,RL-11,11,RL-14,RL-13,13,3,L-3,RT7,T16,24,RL-2,T4,12,T20,L-21,18,RT10,RL-10,RL-17,RT24,8,]
[1,8,T24,L-17,L-10,T10,18,7,9,16,RL-19,RT22,RL-22,RT19,L4,L-4,RT6,RL-6,T8,RL-2,2,14,L1,21,4,RL-7,T9,RL-1,L3,RT13,19,RT11,RL-11,11,RL-14,RL-13,13,RL-16,T18,L-23,T23,L-18,15,T17,L-24,L-3,RT7,T16,24,L-9,6,10,T5,RL-5,20,5,RL-8,23,RT15,17,RL-20,RT21,RL-21,RT20,12,RL-15,RL-12,T14,22,RL0,L2,RT12,3,]
49n+52 for odd n: 
[1,8,L7,15,10,RL2,L21,T-20,17,RL9,RT-9,24,RL16,T-14,11,T-11,T-16,RT-22,RL19,13,RL5,RT-5,5,L10,18,L-3,RL3,L-1,RL1,14,RL6,9,7,2,L-2,6,19,RL11,4,RT-7,22,RL14,T-12,L12,20,RT-23,RL18,RT-18,RL23,L0,RT-10,RT-17,RL24,L22,T-19,16,RL8,RT-8,23,RL15,RT-15,L17,T-24,21,RL13,RT-13,T-4,L4,12,L20,T-21,T-6,3,]
[1,L-1,RL1,14,RL6,9,L23,T-18,L18,T-23,20,RL12,RT-12,L14,22,T-7,4,L11,19,6,RL-2,2,7,18,RL10,5,T-5,L5,13,3,T-16,RT-22,RL19,L4,RT-6,RT-21,RL20,12,L3,RL-3,T-14,RL-4,T-13,L13,21,RT-24,RL17,T-15,L15,23,T-8,L8,16,RT-19,RL22,L24,T-17,T-10,RL0,L2,10,15,RL7,L16,24,T-9,L9,17,RT-20,RL21,11,T-11,8,]
49n+53 for even n: 
[1,L-1,RT9,23,RT15,T8,RL-2,17,RL-20,RT21,11,L4,RL-9,L-8,5,4,21,RL-24,RT17,RL-17,RT24,8,T7,15,L-15,RL-23,RT18,RL-18,RT23,L0,22,RT14,RL-14,14,2,7,9,RL-12,L-5,T5,13,L2,RL-7,L-10,T10,18,RL-21,RT20,12,24,RT16,16,20,RT12,T11,RL1,T22,L-19,T19,L-22,RL-16,RL-11,L-6,T6,RL-4,L-13,10,6,19,T13,RL3,RL-3,3,]
[1,T14,RL4,11,L-11,L-16,RL-22,RT19,RL-19,RT22,L1,RT11,T12,20,16,T16,24,12,T20,L-21,18,RT10,T13,21,4,5,RL-8,L-9,T9,RL-1,T24,L-17,T17,L-24,RL-14,14,2,7,9,RL-12,L-5,L5,RL-10,L-7,T7,15,L-15,T15,23,13,L-13,10,6,19,RL3,RL-3,3,22,RL0,T23,L-18,T18,L-23,L-4,RT6,RL-6,T8,RL-2,RL2,T21,L-20,17,8,]
49n+53 for odd n: 
[1,L14,22,3,6,T-6,RL4,11,14,RL6,9,T-9,RL1,L22,T-19,16,RL8,24,RL16,T-14,RL-4,4,5,RT-8,23,RL15,T-13,10,RL2,L21,T-20,RT-18,RL23,RT-23,RL18,T-16,T-11,L11,19,RT-22,RL19,13,RL5,RT-5,20,RL12,T-10,L10,18,L-3,RL3,12,L20,T-21,RT-17,RL24,L-1,7,2,L13,21,RT-24,RL17,T-15,T-12,RL-2,17,RL9,T-7,L7,15,L0,8,]
[1,8,17,RL9,T-7,L7,15,L0,RT-10,10,RL2,L21,T-20,L20,T-21,RT-17,RL24,L-1,7,9,L23,T-18,L18,T-23,20,RL12,RT-12,RT-15,L-2,6,T-6,RL4,11,5,L-5,RL5,L-3,RL3,12,13,L19,T-22,19,RL11,4,L-4,RT-14,RT-13,L15,23,2,14,RL6,L17,T-24,21,RL13,T-11,T-16,L16,24,T-9,RL1,L22,T-19,16,RL8,RT-8,L10,18,L14,22,3,]
49n+54 for even n: 
[1,24,RT16,L-14,11,5,RL-8,RL-19,RT22,T24,L-17,T17,L-24,L-3,RL-2,RL2,T21,L-20,17,RT9,23,2,L-15,T15,RL5,RL-5,T7,15,L0,RT10,RL-10,T12,20,16,RT8,7,18,RL-21,RT20,12,L3,RT13,19,RT11,21,4,RL-7,22,3,13,L-13,10,6,RL-9,RL-18,RT23,9,RL-12,T14,RL4,T19,L-22,RL-16,T18,L-23,L-4,RL-1,RL1,14,RT6,RL-6,L-11,8,]
[1,8,RL-11,RL-16,L-1,RL-4,RL-23,RT18,L5,RT15,RL-15,15,L0,RT10,RL-10,T12,20,RL2,T21,L-20,17,RT9,23,13,L-13,10,6,RL-9,RL-18,RT23,9,RL-12,T14,RL4,T19,L-22,19,T13,RL3,12,T20,L-21,18,7,T8,16,RL6,RL-6,21,T11,RL1,14,11,RL-14,T16,24,RL-2,2,RL-5,T7,RL-3,RL-24,RT17,RL-17,RT24,T22,L-19,L-8,5,4,RL-7,22,3,]
49n+54 for odd n: 
[1,T-14,RL-4,RT-23,RL18,T-16,L16,24,T-9,6,RL-2,2,7,T-7,L7,15,L0,8,RT-11,L13,21,RT-24,RL17,T-15,RL-5,T-12,9,L23,T-18,RT-20,RL21,L2,10,L5,13,23,RL15,T-13,RL-3,18,RL10,RT-10,RT-17,RL24,L-1,RL1,14,RL6,RT-6,RT-21,RL20,L3,11,5,4,12,RL4,L19,T-22,L22,T-19,T-8,L8,16,20,RL12,L11,19,17,RL9,L14,22,3,]
[1,L-1,RL1,14,11,L4,12,T-12,9,L23,T-18,RT-20,RL21,L2,10,RT-13,L15,23,2,7,T-7,4,5,RT-8,T-9,6,RL-2,T-15,RL-5,L7,15,L0,RT-10,RT-17,RL24,L22,T-19,L19,T-22,RT-16,3,13,RL5,L18,T-23,L-4,RT-14,L16,24,L8,16,20,RL12,L11,19,17,RL9,L14,22,L10,18,L-3,RL3,L20,T-21,L-6,RL6,L17,T-24,21,RL13,T-11,8,]
49n+55 for even n: 
[1,RL-4,L6,RT16,16,L-1,L1,RT11,T12,20,L-5,2,23,T9,17,8,T24,L-17,14,T18,L-23,RL-15,T17,L-24,RL-14,RL-13,T15,RL5,L-3,L3,RT13,19,6,10,T22,L-19,L-8,T8,RL-2,RL2,13,T19,L-22,RL-16,RL-11,11,L4,RL-9,24,12,T20,L-21,T21,L-20,RL-18,RT23,9,RL-12,T14,22,RL0,15,RT7,RL-7,L-10,7,18,RT10,5,4,21,L-6,3,]
[1,RL-4,L6,RT16,RL-16,L-1,L1,RT11,21,4,5,T10,18,L-3,L3,RT13,19,6,10,L5,T24,L-17,14,T18,L-23,RL-15,2,RL-5,20,16,RT8,RL-8,RL-19,RT22,RL-22,RT19,13,3,RL-6,RL-21,RT20,12,24,RL-2,17,RT9,23,RT15,L-13,L-14,RL-24,RT17,15,L0,22,RT14,L-12,RL7,RL-7,RL-20,RT21,L2,RT12,L-10,7,9,T23,L-18,L-9,RL4,11,L-11,8,]
49n+55 for odd n: 
[1,L-1,RL1,L22,T-19,L19,T-22,L-5,RL5,L-3,RL3,12,L20,T-21,L-6,RL6,L-4,RL4,11,L21,T-20,RT-18,RL23,RT-23,RL18,T-16,T-11,L11,19,6,10,T-10,RL0,L2,RT-8,L10,18,L14,22,3,L12,20,5,4,21,RL13,RT-13,13,23,RL15,L8,16,9,7,T-7,L7,15,L17,T-24,RT-14,L16,24,T-9,L9,17,L-2,RT-12,RT-15,2,14,RT-17,RL24,8,]
[1,24,RL16,L7,RL-7,7,9,RT-12,RT-15,L-2,RL2,L0,RT-10,L12,20,16,RL8,L15,23,2,14,RT-17,RL24,8,RT-11,RT-16,L18,T-23,L23,T-18,15,L17,T-24,RT-14,L-3,RL3,L-1,RL1,L22,T-19,L19,T-22,L-5,RL5,10,6,19,RL11,T-9,L9,17,RT-20,RL21,11,L4,RL-4,L6,RL-6,RT-21,RL20,12,13,T-13,L13,21,4,5,RT-8,L10,18,L14,22,3,]
49n+56 for even n: 
[1,24,12,L-12,T12,RL2,13,23,T9,17,T15,RL5,T18,L-23,RL-15,T17,RL7,RL-7,RL-20,RT21,RL-21,RT20,L3,L-3,L-24,RL-14,T16,RL6,RL-6,6,19,RL-22,RT19,RL-19,RT22,T24,L-17,14,L1,RT11,4,5,11,L4,RL-9,RL-18,RT23,9,7,RL-10,10,RL-13,L-4,RL-1,16,20,L-5,RL0,15,21,RT13,2,L-2,RT8,RL-8,T10,18,T14,22,3,L-16,L-11,8,]
[1,8,RL-11,RL-16,L-1,RL-4,19,RL-22,RT19,RL-19,RT22,T24,L-17,RL-21,RT20,L3,L-3,L-24,RL-14,T16,RL6,RL-6,6,RL-9,RL-18,RT23,9,16,20,L-5,L5,RT15,17,RT9,23,L-8,L8,T21,L-20,L-7,L7,RT17,L-15,RL-23,RT18,14,L1,RT11,4,5,11,L4,RT14,18,7,RL-10,10,RL-13,13,L2,RT12,RL-12,12,24,RL-2,2,T13,21,15,L0,RT10,22,3,]
49n+56 for odd n: 
[1,15,RT-18,RL23,L0,RT-10,10,RL2,13,23,RL15,T-13,L13,21,4,L11,19,RT-22,RL19,RT-19,RL22,L1,9,L6,14,11,L21,T-20,L20,T-21,18,RL10,5,20,RL12,RT-12,RT-15,2,7,L-7,RL7,L-5,RL5,L18,T-23,L-4,RT-14,L16,24,T-9,6,RL-2,L4,12,L3,RL-3,RT-24,RL17,RT-17,RL24,L-1,RT-11,L-6,RT-16,16,RL8,RT-8,8,17,RL9,L14,22,3,]
[1,L14,22,3,13,23,RL15,T-13,10,RL2,L0,RT-10,RT-17,RL24,L-1,RT-11,L-6,RT-16,16,RT-19,RL22,L1,9,L6,14,11,L21,T-20,L20,T-21,18,RL10,5,20,RL12,RT-12,RT-15,L17,T-24,L-3,RL3,12,RL4,L19,T-22,19,RL11,4,L-4,RT-14,L16,24,T-9,6,RL-2,17,RL9,L-7,RL7,L-5,RL5,L18,T-23,L23,T-18,15,21,RL13,2,7,L8,RL-8,8,]
49n+57 for even n: 
[1,8,17,RL-20,RT21,RL-21,RT20,12,24,L-24,21,RT13,L-11,T11,19,RL3,RL-3,18,7,RL-10,10,6,L-6,RL1,14,RL-17,RT24,T22,L-19,T19,L-22,L-5,2,L-2,L2,RT12,20,16,9,L6,RT16,RL-16,L-1,RT9,RL-9,RL-18,RT23,RL-23,23,13,L-13,L-14,11,5,4,L-4,L4,RT14,L-12,L-15,T15,RL5,T18,RL8,RL-8,T10,RL0,15,T17,RL7,RL-7,22,3,]
[1,L-1,RL-4,4,T11,19,RL3,RL-3,18,RT10,5,11,RL-14,RL-13,T15,RL5,T18,RL8,RL-8,23,13,T19,RL9,L-7,L7,RT17,15,L0,RL-5,RL-22,9,T23,L-18,L-9,RL4,L-2,L2,RT12,20,16,RL-19,RT22,T24,L-17,14,L1,RL-6,L-11,L-16,T16,RL6,L-23,RL-15,RL-12,T14,22,3,6,10,L-10,7,2,T13,21,RL-24,24,12,T20,L-21,T21,L-20,17,8,]
49n+57 for odd n: 
[1,24,RL16,RT-16,RT-11,L13,21,4,5,20,RL12,3,22,RL14,18,RL10,RT-10,RT-17,RL24,RT-24,RL17,L6,RL-6,L8,16,RT-19,RL22,L1,RL-1,L3,11,14,2,7,9,L23,T-18,RL-8,23,RL15,17,RL9,6,RT-9,L11,19,RT-22,RL19,13,T-13,RL-3,T-14,RL-4,RT-23,RL18,L5,RL-5,L7,RL-7,RT-20,RL21,RT-21,RL20,12,RL4,L-2,RT-12,RT-15,15,10,RL2,L0,8,]
[1,8,RL0,L2,10,15,T-15,T-12,RL-2,L4,12,24,RL16,RT-16,RT-11,L13,21,4,5,20,RL12,L11,19,RT-22,RL19,13,T-13,RL-3,T-14,RL-4,RT-23,RL18,L5,RL-5,L7,RL-7,RT-20,RL21,RT-21,RL20,L3,11,14,2,7,L8,16,L-1,RL1,L22,T-19,RL-9,9,L23,T-18,RL-8,23,RL15,17,RL9,6,L-6,RL6,L17,T-24,L24,T-17,T-10,L10,18,L14,22,3,]
49n+58 for even n: 
[1,24,RT16,L-14,T14,RL4,RL-4,L-13,10,L-10,T10,18,RL-21,RT20,RL-20,RT21,11,L-11,T11,RL1,T22,L-19,T19,L-22,19,RL3,L-1,23,RT15,17,L-2,RL-3,L5,L-5,RL0,L2,RT12,20,5,RL-8,RL8,L-6,3,22,L-7,4,12,L-12,L-15,RL-23,RT18,14,RL-17,RT24,RL-24,RT17,L6,T23,L-18,L-9,6,L9,13,RL-16,16,9,7,2,T13,21,15,RL7,8,]
[1,24,12,4,RL-7,22,L10,T19,L-22,19,RL3,RL-3,L5,RT15,L8,RL-13,13,23,RL-1,L-16,L-11,T11,RL1,T22,L-19,L-8,5,20,16,9,7,RL-10,10,15,T17,RL7,8,17,L-2,L2,RT12,RL-12,L-5,RL0,T23,L-18,L-9,6,L9,RL-14,T16,RL6,L-4,L4,RT14,18,RL-21,RT20,RL-20,RT21,11,L-24,T24,L-17,14,T18,L-23,RL-15,2,T13,21,L-6,3,]
49n+58 for odd n: 
[1,15,10,6,19,RL11,L12,20,L-5,RL5,L18,T-23,L-4,4,5,11,RT-14,RT-13,13,12,RL4,L19,T-22,RT-16,16,RL8,L15,23,L-8,RT-18,RL23,L0,8,RT-11,L13,21,RT-24,RL17,T-15,T-12,9,L6,14,L1,RL-1,L3,RL-3,18,RL10,RT-10,RT-17,RL24,L22,T-19,RL-9,24,RL16,L7,RL-7,7,2,RL-6,RT-21,RL20,RT-20,RL21,L2,RL-2,17,RL9,L14,22,3,]
[1,24,RL16,L7,RL-7,L9,17,L-2,RL2,L21,T-20,L20,T-21,L-6,RL6,L-4,4,5,RL-3,18,7,2,14,11,RL3,L-1,RL1,L22,T-19,RL-9,9,16,RL8,L15,23,13,T-13,T-14,L14,22,3,L12,20,L-5,RL5,L18,T-23,RT-15,RT-12,12,RL4,L19,T-22,RT-16,RT-11,L13,21,L11,19,6,10,15,L17,T-24,L24,T-17,L-10,RL10,L-8,RT-18,RL23,L0,8,]
49n+59 for even n: 
[1,24,RT16,L-14,11,L4,RL-9,RL-18,RT23,L-21,18,L-3,RL-2,17,RL-20,RT21,L2,20,RT12,RL-12,T14,22,RL0,15,10,6,19,RT11,21,RL-24,RT17,L-15,RL-23,RT18,L5,RL-10,L-7,L7,T22,L-19,T19,L-22,RL-16,16,9,7,2,RL-5,5,4,12,T20,RL10,T13,RL3,L-1,RL-4,L6,RL-11,L-6,RL1,14,RL-17,RT24,8,L-8,L8,RL-13,T15,23,L9,13,3,]
[1,24,RT16,L-14,11,5,L-5,2,14,L1,L-1,RL-4,4,12,13,3,RL-6,6,19,RL3,RL-3,18,7,L-7,L7,T22,L-19,T19,L-22,RL-16,16,9,L6,RL-11,RL11,21,RT13,L10,RT20,RL9,23,RT15,L-13,10,15,T17,L-24,T24,L-17,RL-21,L4,RL-9,RL-18,RT23,L0,22,RT14,L-12,L-15,RL-23,RT18,L5,RL-10,T12,20,RL2,RL-2,17,RL-20,RT21,RL8,RL-8,8,]
49n+59 for odd n: 
[1,L14,22,L-7,RT-17,RL24,L22,T-19,RL-9,24,RL16,16,RL8,7,9,L23,T-18,RL-8,L10,18,L-3,RL3,L-1,RL1,14,2,L13,21,4,5,20,RL12,3,T-16,13,23,RL15,T-13,T-14,RT-24,RL17,15,RL7,L-5,RL5,L18,T-23,RT-15,RT-12,12,L20,T-21,L-6,RL6,L-4,RL4,L19,T-22,19,RL11,RT-11,11,L21,T-20,RL-10,10,6,L9,17,L-2,RL2,L0,8,]
[1,15,RL7,L-5,RL5,10,RL2,L0,8,17,L-2,6,19,RT-22,RL19,L4,RL-4,L6,14,L1,9,L23,T-18,L-9,RL9,23,RL15,T-13,T-14,RT-24,RL17,T-15,RT-23,RL18,T-16,13,12,24,RL16,16,L-1,7,L8,RL-8,RT-19,RL22,L24,T-17,RL-7,L-10,RT-20,RL21,11,L-11,RL11,4,21,RL13,2,RL-6,RT-21,RL20,L3,RL-3,18,RL10,5,20,RL12,RT-12,L14,22,3,]
49n+60 for even n: 
[1,RL-4,4,12,T20,RL10,RL-10,RL-17,RT24,RL-24,24,L-9,6,10,RL-13,13,RL9,T14,22,3,RL-6,21,L11,RL-16,RL-11,11,RL-14,T16,RL6,T17,RL7,RL-7,RL-20,RT21,RL-21,T23,L-18,15,L0,RL-5,L-12,T12,RL2,RL-2,L-15,RL-23,RT18,L5,RT15,L8,14,L1,L-1,23,2,7,9,16,20,5,RL-8,RL-19,RT22,RL-22,RT19,L4,18,L-3,L3,RT13,19,17,8,]
[1,RL-4,4,12,RL-15,RL-12,L-22,T22,L-19,L-8,5,L-5,RL0,15,RL-18,RT23,L-21,L-6,L6,RL-11,T13,21,RL-24,11,L4,RT14,L9,RT19,13,RL-16,16,9,L-9,6,10,RL12,L11,RT21,L2,L-2,24,RT16,L-14,L-13,RL8,T15,RL5,T18,L-23,20,L-20,T20,RL10,RL-10,L-7,L7,RT17,RL-17,RT24,8,17,19,RL3,RL-3,18,7,2,23,RL-1,RL1,14,22,3,]
49n+60 for odd n: 
[1,RL-7,22,RL14,RT-14,RT-13,L15,23,L-8,RT-18,RL23,RT-23,RL18,L5,13,L19,T-22,L-5,RT-15,2,L13,21,L11,19,6,L9,17,8,RL0,L2,RL-2,L4,RL-4,4,12,T-12,L12,20,16,RL8,24,RL16,L7,15,10,L22,T-19,RL-9,9,RL1,14,RL6,L17,T-24,L24,T-17,L-10,RT-20,RL21,11,RL3,L20,T-21,RL-11,L-6,RT-16,L-1,7,18,RL10,5,RL-3,3,]
[1,RL-7,L-10,RL10,22,RL14,RT-14,RT-13,L15,23,L-8,RL8,24,RL16,RT-16,L-1,7,18,L-3,RL3,L20,T-21,RT-17,RL24,RT-24,RL17,L6,14,L1,9,16,20,RL12,3,6,L9,17,RT-20,RL21,11,5,4,12,L-12,RT-22,RL19,13,RL5,L18,T-23,L23,T-18,L-9,RT-19,RL22,10,15,RL7,L-5,RT-15,2,RL-6,L-11,RL11,21,RL13,19,L-4,RL4,L-2,RL2,L0,8,]
49n+61 for even n: 
[1,8,L7,RT17,15,L0,22,RT14,18,7,RL-10,RL-17,RT24,L-1,RL-4,RL4,11,14,L-14,RL-24,RL-3,RL3,12,L-12,L12,RT22,L1,21,RT13,L-11,RL6,RL-6,RL-21,RT20,RL-20,20,L-5,L5,RT15,L8,RT18,L-16,T16,24,RL-2,17,19,RL-22,9,16,RL-19,RL-8,23,2,L-15,RL10,5,4,L11,RT21,L2,RL-7,L9,RT19,13,L-13,10,L-23,T23,L-18,L-9,6,3,]
[1,15,T17,L-24,RL-14,14,RL-17,RT24,L-22,19,RL3,RL-3,3,6,RL-9,9,RL-12,RL12,L-10,7,18,T14,22,RL0,T23,RL13,L10,12,4,21,RL1,L-18,T18,RL8,T15,23,2,L-15,RL-23,10,RL-13,13,T19,RL9,L-7,L-20,T20,L-21,L-6,L6,16,20,RL2,T21,RL11,RL-11,11,L4,L-4,RL-1,L-16,T16,24,RL-2,17,RL5,RL-5,5,RL-8,RL-19,RT22,RL7,8,]
49n+61 for odd n: 
[1,15,T-15,L15,23,L9,17,19,RL11,4,5,20,RL12,L-10,RT-20,RL21,11,L4,RL-4,RT-23,RL18,L5,RL-5,L-12,RT-22,RL19,13,L2,RL-2,2,RL-6,21,RL13,L10,18,L14,22,3,6,10,RT-13,RT-14,14,RL6,9,7,L-7,RL7,L16,24,L8,16,T-16,L-11,RT-21,RL20,12,L3,RL-3,RT-24,RL17,RT-17,RL24,L-1,RL1,L22,T-19,RL-9,L-8,RT-18,RL23,L0,8,]
[1,L-1,RL1,L22,T-19,RL-9,9,7,18,RL10,L13,21,L-6,2,L-2,6,L9,17,19,RL11,4,5,11,L21,T-20,RL-10,L12,20,L-5,RL5,L18,T-23,RL-13,RT-14,14,RL6,L-4,RL4,L19,T-22,RL-12,L14,22,L-7,RT-17,RL24,8,RL0,L23,T-18,RL-8,23,RL15,RT-15,L17,T-24,L-3,RL3,12,L20,T-21,RL-11,RT-16,16,RL8,24,RL16,L7,15,10,RL2,13,3,]
49n+62 for even n: 
[1,24,L-9,6,3,L-16,RL-22,RL-5,5,L-18,T18,RL8,RL-8,L10,L-10,7,9,T23,RL13,RL-13,RL-14,14,2,L-15,T15,RL5,10,T22,RL12,RL-12,12,4,RL-7,RL7,T16,RL6,L-4,L4,18,T14,22,RL0,15,T17,L-24,L-3,RL-2,RL2,13,T19,RL9,23,L-23,20,16,RL-19,T21,L-20,17,19,RL3,T20,L-21,RL-17,RT24,L-1,L1,RL-6,21,L11,11,L-11,8,]
[1,RL-4,RL4,11,L-11,8,RL14,L-12,L12,RT22,10,15,21,L11,RT21,L-19,16,9,L-22,L-5,L5,RT15,17,19,RL3,T20,RL10,L-8,L8,RT18,L-16,T16,RL6,T17,RL7,RL-7,L-10,7,18,L-3,L-24,RL-14,14,22,RL0,T23,RL13,RL-13,L-21,RL-17,RT24,L-1,L1,RL-6,6,RL-9,24,12,4,5,L-18,RL-20,20,RL2,RL-2,2,L-15,RL-23,23,L9,RT19,13,3,]
49n+62 for odd n: 
[1,L-1,RL1,L22,T-19,RL-9,L-8,RT-18,RL23,L0,8,17,RL9,23,RL15,RT-15,2,L-2,6,10,RL2,L21,T-20,RL-10,L-7,RL7,L16,24,12,4,21,15,L17,T-24,L24,T-17,14,RL6,9,7,L8,16,T-16,RL-6,L-11,RL11,L12,20,RT-23,RL18,L5,13,L19,T-22,RL-12,L14,22,L10,18,RT-21,RL20,L3,11,L4,RL-4,19,L13,RL-13,RT-14,L-3,5,L-5,3,]
[1,24,RL16,L7,RL-7,L9,17,19,L13,RL-13,L-4,RL4,11,RL3,L-1,RL1,L22,T-19,RL-9,L11,RL-11,L-6,RT-16,16,RL8,7,9,L6,14,RT-17,RL24,RT-24,RL17,15,21,4,12,L20,T-21,18,RL10,22,3,RL-5,5,RL-3,L-14,RL14,L-12,RT-22,RL19,13,RL5,L18,T-23,20,RL12,L-10,RT-20,RL21,L2,10,6,RL-2,2,T-15,L15,23,L-8,RT-18,RL23,L0,8,]
49n+63 for even n: 
[1,8,17,L-2,24,RT16,RL13,2,14,22,L10,RL-15,15,L0,RL-5,L-12,L12,RT22,L1,21,4,L11,11,L-11,RL6,RL-6,L8,L-8,5,20,RL2,L-19,16,9,L-9,RL4,RL-4,19,6,10,RL-13,T15,RL5,T18,L-23,T23,L-18,RL-20,RT21,RL-21,RT20,12,L3,L-3,L-24,T24,L-17,T17,RL7,RL-7,L-10,7,18,L14,L-14,RL9,23,RL-1,L-16,RL-22,RT19,13,3,]
[1,15,L-15,RL10,22,14,2,L13,RT23,L0,RL-5,L-12,L12,RL-17,RT24,RL-24,24,RT16,RL-16,L-1,23,L9,RT19,RL-19,RT22,L1,21,4,L11,11,L-11,RL6,T17,RL7,RL-7,L-10,7,18,L14,L-14,L-13,10,6,L-6,3,13,L2,L-2,RL-3,RL3,12,T20,L-21,T21,L-20,RL15,L8,L-8,5,L-18,L-9,RL4,RL-4,19,RL-22,9,16,20,RL-23,RT18,L5,17,8,]
49n+63 for odd n: 
[1,L-14,RT-24,RL17,L6,14,L1,RL-1,L24,T-17,L-10,RT-20,RL21,11,RL3,L20,T-21,L-6,RT-16,16,9,7,2,23,RL15,RT-15,15,21,RL13,L-11,RL11,L-9,RL9,L-7,RL7,L16,24,L8,RL-8,RT-19,RL22,10,L5,RL-5,20,RL12,3,6,19,17,L-2,RL2,13,12,4,5,RL-3,18,RL10,22,RL14,L-12,RT-22,RL19,L4,RL-4,L-13,RT-23,RL18,RT-18,RL23,L0,8,]
[1,8,RL0,15,L-15,RL15,17,19,6,10,L5,RL-5,20,16,T-16,13,L2,RL-2,2,23,L9,RL-9,L11,RL-11,L-6,RL6,L17,T-24,RL-14,14,L1,9,L23,T-18,L18,T-23,RL-13,L-4,RL4,L19,T-22,L22,T-19,L-8,RL8,7,RL-1,L24,T-17,RT-21,RL20,L3,11,L21,T-20,RL-10,L12,RL-12,12,24,RL16,L7,RL-7,22,RL14,18,RL10,L13,21,4,5,RL-3,3,]
49n+64 for even n: 
[1,24,L-9,L9,RT19,13,23,2,14,RL-17,17,RL-20,20,16,L-16,RL-22,L5,RL-10,10,6,19,L-19,L-8,RL3,12,T20,RL10,5,L-5,RL0,L2,L-2,RL-3,RL-24,RT17,15,RL7,T16,RL6,RL-6,21,4,RL-7,22,3,L12,RT22,L1,L-1,RL-4,RL4,11,RL-14,RL-13,L15,L-15,RL-23,RT18,RL-18,RT23,L-21,18,7,L8,T21,RL11,RL-11,L13,9,RL-12,L14,RT24,8,]
[1,24,L8,14,2,23,13,T19,RL9,RL-9,L11,RT21,L2,L-2,RL-3,RL-24,RT17,L6,L-6,RL1,RL-1,16,20,L-20,17,L-17,RL-21,21,4,L-4,L4,18,7,RL-10,L12,RT22,RL-22,L5,L-5,RL0,T23,L-18,T18,L-23,RL-15,RL15,L-13,L13,9,RL-12,L14,RT24,8,RL-11,RL-16,RL16,L-14,11,5,L10,RT20,12,L3,RL-8,RL-19,19,6,10,15,RL7,RL-7,22,3,]
49n+64 for odd n: 
[1,L-14,RT-24,RL17,L6,RL-6,L-11,RL11,4,21,RL13,19,17,L15,RL-15,15,RL7,L16,24,12,L-12,RL12,L-10,RL10,22,RL14,18,RT-21,RL20,RT-20,RL21,11,14,2,23,L-8,RL8,7,RL-1,L3,RL-3,L5,13,L2,10,6,RL-2,L4,RL-4,L-13,RT-23,RL18,RT-18,RL23,L0,8,L24,T-17,RL-7,L9,RL-9,9,RL1,L22,T-19,L19,T-22,RT-16,16,20,5,L-5,3,]
[1,RL-7,L9,RL-9,9,RL1,L22,T-19,L19,T-22,19,L13,21,4,L11,RL-11,11,L21,T-20,17,L15,RL-15,15,RL7,L16,RL-16,16,20,5,L-5,3,L-3,RL3,L20,T-21,RT-17,RL24,L-1,7,18,L14,22,L10,RL-10,L12,RL-12,12,24,L8,RL-8,23,2,14,L-14,RT-24,RL17,L6,RL-6,6,10,L5,13,L2,RL-2,L4,RL-4,L-13,RT-23,RL18,RT-18,RL23,L0,8,]
49n+65 for even n: 
[1,8,17,19,RL3,RL-3,L5,L-5,RL0,T23,L-18,15,T17,RL7,RL-7,22,14,T18,RL8,L15,RL-20,T22,L-19,L-8,5,4,12,24,L-24,21,L-21,RL-17,RT24,L-1,L1,RL-6,L-11,L11,RT21,11,L4,L-4,L-23,RL-15,RL-12,RL12,L-10,7,18,L14,L-14,L-13,10,6,RL-9,9,L6,16,20,RL2,RL-2,2,23,L9,T20,RL10,L13,L16,L-16,RL-22,RT19,13,3,]
[1,24,12,4,RL-7,7,18,L14,RT24,RL5,RL-5,L-12,RL7,L-24,21,L11,RT21,11,L4,L-4,RL-1,16,20,RL2,L0,22,14,T18,RL8,L-6,RL1,T22,L-19,L-8,5,RL17,15,RL-18,RT23,RL-23,L-11,RL6,9,L-9,L9,RL-14,L-3,RL-2,2,23,13,T19,L-22,RL-16,3,6,RL16,RL13,L10,RL-15,RL15,L-13,10,RL12,L-10,L-17,RL-21,RT20,RL-20,L3,19,17,8,]
49n+65 for odd n: 
[1,24,12,13,3,6,10,L-10,RT-20,RL21,11,L-11,RT-21,RL20,L3,RL-3,L5,RL-5,L-12,RL12,20,5,4,21,15,RL7,L16,RL-16,L-1,7,2,L13,RL-13,L-4,RL4,L19,T-22,19,RL11,L-9,RT-19,RL22,L1,9,16,RL8,L-6,RL6,L17,T-24,L24,T-17,RL-7,22,L10,18,L14,RL-14,14,L18,T-23,L23,T-18,RL-8,23,L9,17,L15,RL-15,L-2,RL2,L0,8,]
[1,24,T-24,L24,L-17,RL17,L6,RL-6,L8,RL-8,23,2,L13,RL-13,L15,RL-15,L-2,RL2,L21,T-20,RL-10,10,6,L9,17,8,RL0,15,21,4,L-4,RL4,L19,T-22,19,RL11,L12,RL-12,L-5,RL5,L-3,RL3,L-1,7,9,RL1,L22,T-19,RL-9,RT-18,RL23,RT-23,RL18,14,L-14,RL14,18,RL10,22,L-7,RL7,L16,RL-16,16,20,5,11,L-11,RT-21,RL20,12,13,3,]
49n+66 for even n: 
[1,RL-4,L-13,L-14,11,L4,18,L-18,T18,L-23,20,RL2,T21,RL11,RL-11,L-6,L6,16,9,RL-12,L14,RL-19,RT22,10,L-10,7,L-20,RL15,L8,14,L1,L-1,23,L9,RT19,13,12,24,L-24,T24,L-17,RL12,RL17,15,21,4,RL-7,RL7,L16,RL-21,RT20,L3,19,6,RL-9,L-8,5,L-5,L-22,RL-16,3,22,RL0,T23,RL13,L10,RL-15,2,L-2,RL-3,L5,17,8,]
[1,RL-4,19,L13,RT23,L0,22,L-22,RL-16,L18,L11,11,L4,18,L-18,15,21,4,RL-7,L9,RT19,13,L-13,RL8,7,RL-10,L-24,T24,L-17,RL12,RL17,L6,16,9,RL-12,12,24,L-9,6,10,L5,17,L-2,RL-3,RL3,T20,RL10,L-8,5,L-5,2,L-15,L15,RL-20,RT21,L2,20,RL-23,23,RL-1,RL1,14,L-14,L14,RL-19,RT22,RL7,L16,RL-21,8,RL-11,L-6,3,]
49n+66 for odd n: 
[1,8,RL0,15,L-15,RL15,L-13,RT-23,RL18,RT-18,RL23,9,RL1,L22,T-19,RL-9,L-8,RL8,24,T-24,L24,L-17,RL17,L6,RL-6,6,10,L-10,RT-20,RL21,L2,RL-2,L4,RL-4,4,21,RL13,L10,18,L14,RL-14,14,22,L-7,RL7,L16,RL-16,16,20,RL12,L11,19,17,RL9,23,2,7,RL-1,L3,11,L-11,RT-21,RL20,12,L-12,RT-22,RL19,13,RL5,L-3,5,L-5,3,]
[1,L14,RL-14,L-3,RL3,L-1,7,18,RL10,L-8,RL8,24,L-9,RT-19,RL22,L1,9,L23,L-18,RL18,L5,13,L19,T-22,RL-12,12,L20,T-21,RL-11,L-6,RL6,L17,RL-17,RL24,RT-24,L-10,RT-20,RL21,11,14,22,L-7,RL7,L16,RL-16,16,20,RL12,L11,19,17,RL9,23,2,L13,21,15,L-15,RL15,L-13,RT-23,10,6,3,RL-5,5,4,L-4,RL4,L-2,RL2,L0,8,]
49n+67 for even n: 
[1,24,L8,L-8,5,20,RL2,RL-2,2,RL-5,L-12,L12,RT22,10,L5,RL-10,RL-17,4,RL-7,RL7,8,17,RL-20,7,18,L14,RT24,RL-24,RL-3,RL3,12,RL-15,RL15,L-13,L13,RL-18,RT23,RL-23,L-11,RL6,RL-6,21,L-21,T21,RL11,RL18,L-16,13,23,L9,T20,RL10,22,RL0,15,L17,RL-22,RT19,L4,RL-9,9,16,RL-19,19,L-4,RL-1,RL1,14,11,RL-14,L16,6,3,]
[1,24,L8,14,11,RL-14,L16,6,3,22,RL0,15,10,L5,RL-10,RL-17,4,RL-7,RL7,L-24,T24,RL14,18,7,L-20,RL15,L-13,L13,RL-18,RT23,9,16,RL-19,RL-8,23,L9,T20,RL10,RL19,L4,RL-9,L11,RT21,RL-21,21,L-6,L6,RL-11,L-23,RL18,L-16,13,L2,20,5,L-5,2,L-2,RL-3,RL3,12,RL-15,L17,RL-22,L-12,L12,RT22,L1,L-1,RL-4,19,17,8,]
49n+67 for odd n: 
[1,RL-7,L9,RL-9,24,L8,RL-8,L10,RL-10,L12,20,16,L-16,RL16,L-14,RT-24,L7,15,L17,RL-17,RL24,L-1,RL1,14,2,L-15,RL15,17,19,RL11,4,RL-4,L-13,RT-23,23,13,L2,10,L22,T-19,L19,T-22,RL-12,L14,22,3,6,RL-2,L4,12,L3,11,L21,T-20,L20,T-21,RL-11,L13,21,L-6,RL6,9,7,18,L-3,5,L-5,RL5,L18,RL-18,RL23,L0,8,]
[1,RL-7,22,RL14,L-12,RT-22,RL19,13,L2,10,L22,L-19,L24,L-17,RL17,15,RL7,T-24,RL-14,L16,RL-16,16,20,RL12,L-10,RL10,L-8,RL8,L15,RL-15,2,RL-6,21,RL13,L-11,RT-21,RL20,RT-20,RL21,11,RL3,L-1,RL1,14,RL6,9,7,18,L-3,5,L-5,RL5,L18,RL-18,RL23,L0,8,17,19,RL11,4,RL-4,L-13,RT-23,23,L9,RL-9,24,12,RL4,L-2,6,3,]
49n+68 for even n: 
[1,24,L-24,21,4,5,20,L-20,T20,L-21,RL-17,L0,RL-5,L-12,L-15,12,RL10,RL19,13,L-13,L-14,RL9,23,L-8,L8,14,L1,RL-6,RL6,L-4,RL-1,T24,RL14,18,L-3,L3,19,L-19,16,L16,L-16,RL-22,9,L-9,RL4,11,T21,RL11,RL-11,L-23,T23,RL13,2,7,RL15,17,L-2,L2,RL-7,22,3,6,10,L-10,RL5,L18,L-18,15,L17,L12,RT22,RL7,8,]
[1,L-14,RL-24,24,12,RL-15,RL15,L8,14,22,RL0,L-17,L17,RL-22,L-12,L12,RT22,10,L-10,RL5,L18,RL-23,L-11,L11,RT21,11,L4,RL-9,RL9,23,2,RL-5,20,L-20,L20,RL10,L-8,5,4,21,L-21,RL16,RL-16,L-1,RL-4,L6,16,RL-19,RL19,13,L-13,L13,RT23,9,7,L-7,RL2,RL-2,17,19,RL3,RL-3,18,L14,RT24,8,L7,15,RL-18,L1,RL-6,6,3,]
49n+68 for odd n: 
[1,RL-7,7,RL-1,L3,RL-3,18,L14,22,L10,RL-10,T-24,RL-14,L16,RL-16,L18,RL-18,RL23,L0,8,L7,15,21,4,12,24,L8,RL-8,L-9,RL9,6,RL-2,17,19,L13,RL-13,L15,RL-15,2,RL-6,RT-21,RL20,RT-20,RL21,L2,10,L5,13,23,T-23,L-4,RL4,L19,RL-19,RL22,L24,L-17,RL17,L6,14,L1,9,16,20,5,11,L-11,RL11,L12,RL-12,T-22,L-5,3,]
[1,RL-7,7,18,L-3,5,20,16,9,T-22,L-5,3,6,RL-2,17,19,L13,RL-13,L15,RL-15,2,23,L9,RL-9,L-8,RL8,24,12,4,21,15,RL7,L16,RL-16,L-1,RL1,14,L-14,RT-24,L-10,RL10,22,RL14,L-12,RL12,L11,RL-11,11,RL3,L20,RL-20,RL21,L2,10,T-23,L-4,RL4,T-21,L-6,RL6,L17,RL-17,RL24,L22,L-19,RL19,13,RL5,L18,RL-18,RL23,L0,8,]
49n+69 for even n: 
[1,RL-4,RL4,L-2,L2,20,5,RL-8,23,13,RL-16,RL16,L-14,RL9,RL-9,24,12,RL10,L13,RL17,L-15,RL-23,L-11,8,L7,L-7,4,RL18,RL-18,RT23,L0,22,14,11,T21,RL11,21,15,10,L5,T24,RL14,18,L-3,L-24,RL19,RL-19,6,19,RL3,L20,2,RL-5,RL-22,L-12,9,L6,16,L-1,L1,RL-6,RL-21,L-13,RL8,L15,7,RL-10,RL-17,17,RL-20,T22,RL12,3,]
[1,RL21,RL8,L15,7,RL-10,RL-17,17,RL-20,20,16,RL-19,L2,RL-7,22,RL0,T23,RL13,L10,L19,RL-24,11,14,L-14,RL9,RL-9,24,12,L20,2,L-2,RL-3,L5,T24,RL14,L-12,9,L6,RL-11,RL11,4,L-4,L4,18,RL-21,L-13,10,L-23,RL-15,L17,5,L-5,L-22,19,6,RL16,RL-16,L18,L-18,15,21,L-6,RL1,RL-1,L3,RL-8,23,13,3,L12,RT22,RL7,8,]
49n+69 for odd n: 
[1,RL-7,22,3,RL-5,5,RL-3,L-14,RL14,L-12,RT-22,RL19,L4,12,4,RL-4,L-13,RT-23,23,L9,RL-9,24,L8,RL-8,L10,RL-10,T-24,21,RL13,19,6,10,L22,L-19,L24,L-17,RL17,L6,14,L1,9,16,20,RL12,L11,RL-11,L-6,2,L-15,RL15,17,L-2,RL2,13,RL5,L18,RL-18,RL23,RL-20,RL21,11,RL3,L20,T-21,18,7,RL-1,L-16,RL16,L7,15,L0,8,]
[1,RL-7,L9,RL-9,24,L8,RL-8,L10,RL-10,T-24,L24,L-17,RL17,L6,14,L1,9,16,20,RL12,L11,RL-11,L-6,2,23,13,L19,RL-19,RL22,RL-21,RL20,L3,RL-3,L-14,RL14,18,7,RL-1,L-16,RL16,L7,15,21,RL13,19,6,RL-2,L-15,RL15,17,8,RL0,L2,10,T-23,RL-13,L-4,4,5,L-5,RL5,L18,RL-18,RL23,RL-20,RL21,11,L4,12,L-12,RT-22,22,3,]
49n+70 for even n: 
[1,24,RL-2,L-15,12,L20,RL10,5,4,RL18,L5,T24,RL14,18,L-3,L3,RL-8,RL8,RL21,RL-21,L4,L-4,L-23,20,RL2,13,L-13,L-14,RL9,6,RL-9,9,L-22,19,17,L15,RL-20,7,RL-10,L-24,RL19,RL-19,RT22,L1,21,L-6,L6,T23,L-18,15,10,RL12,L11,11,14,2,23,RL-1,16,L16,L13,RL17,RL-17,L0,RL-5,L-12,RL7,RL-7,22,3,L-16,L-11,8,]
[1,8,RL-11,RL11,L12,10,15,RL-18,18,RL4,RL-4,L-13,RL8,RL21,RL-21,T23,RL13,19,17,L15,L-15,L-12,RL7,RL-7,RL-20,7,RL-10,L-24,L-3,L3,RL-8,RL-19,RL19,RL10,22,RL0,L2,L-2,24,12,L20,2,RL-5,20,RL-23,L6,16,9,L-9,6,L9,13,23,RL-1,L-16,L16,RL14,RL-14,14,11,5,4,RL18,L5,T24,L-17,L17,RL-22,RL22,L1,21,L-6,3,]
49n+70 for odd n: 
[1,RL-7,22,RL14,L9,RL-9,24,T-24,RL-14,14,L1,RL-1,L3,11,L21,L-20,RL20,12,RL4,L-2,RL2,L0,8,17,19,RT-22,RL19,13,RL5,L18,RL-18,RL23,9,16,L-16,RL16,L7,15,L17,RL-17,RL24,RL-19,RL22,RL-21,21,RL13,L10,RL-10,10,6,L-6,RL6,L-4,4,L11,RL-11,T-23,RL-13,L15,RL-15,2,23,L-8,RL8,7,18,L-3,5,20,L12,RL-12,L-5,3,]
[1,RL-7,L-10,RL10,22,RL14,L9,RL-9,24,T-24,RL-14,14,L1,RL-1,L3,11,L4,12,L20,RL-20,RL21,RL-22,RL19,13,3,6,RL-2,17,19,L-4,4,L11,RL-11,L13,21,L-6,RL6,9,16,L-16,RL16,L7,15,L17,RL-17,RL24,RL-19,RL22,RL-21,L23,L-18,RL18,L5,RL-5,L-12,RL12,20,5,RL-3,18,7,L8,RL-8,23,2,L-15,RL15,L-13,RT-23,10,RL2,L0,8,]
49n+71 for even n: 
[1,RL-4,4,RL-7,22,L10,RL-15,15,21,L11,RL19,RL-19,RL-8,L-9,6,L9,L20,2,L13,RL17,L6,L-6,L-21,L21,L8,14,L1,L-1,23,L-23,RL18,RL-18,RT23,9,16,20,5,11,L4,18,7,RL-10,RL-17,RT24,L22,L-22,19,RL3,L-20,RL15,17,8,RL-11,RL-16,RL16,L7,RL-12,L14,L-14,RL-24,RL-3,L5,L-5,RL0,L2,L-2,24,12,13,L-13,10,RL12,3,]
[1,RL-4,19,RL-22,22,L-7,RL2,L0,RL-5,RL5,L-3,RL-2,17,L15,RL-20,7,RL-10,RL-17,RT24,L22,L7,RL-12,RL12,20,5,4,L11,11,L-24,21,15,10,L-23,RL18,RL-18,18,RL4,L-21,L21,L8,14,L1,L-1,23,2,RL20,L3,RL-8,RL-19,RL19,RL10,L13,RL17,L-15,12,24,L-9,6,L9,13,L-13,L-14,L14,RL16,16,9,L23,L6,L-6,3,L-16,L-11,8,]
49n+71 for odd n: 
[1,L-14,RT-24,11,RL3,L-1,7,18,L14,22,L-7,RL7,L16,RL-16,3,RL-5,L-12,RL12,20,16,9,RL1,14,L18,RL-18,RL23,RL-20,RL21,RL-22,RL19,L4,RL-4,RT-23,10,L-10,RL10,5,RL-3,L5,13,23,2,L13,RL-13,L15,RL-15,15,21,4,L11,RL-11,L-6,RL6,L17,RL-17,RL24,RL-19,RL22,RL-21,RL20,12,24,L8,RL-8,L-9,RL9,6,19,17,L-2,RL2,L0,8,]
[1,8,RL0,L2,RL-2,17,19,6,L9,RL-9,L-8,RL8,24,12,L-12,RL12,20,16,L-1,7,2,23,13,RL5,L18,RL-18,L-16,RL16,L7,RL-7,22,RL14,18,L-3,RL3,L20,RL-20,RL21,L-19,RL19,L4,RL-4,4,L11,RL-11,L-6,RL6,L17,RL-17,RL24,L-22,RL22,RL-21,21,15,L-15,RL15,L-13,RL13,L10,RL-10,10,L-23,RL23,9,RL1,14,L-14,RT-24,11,5,L-5,3,]
49n+72 for even n: 
[1,RL-4,L6,RL-11,RL11,RL18,RL-18,18,7,9,L23,RL7,RL22,L1,RL-6,6,3,22,RL0,L2,20,RL-23,23,RL-1,T24,RL14,RL-14,L-3,RL-2,17,19,RL3,L20,L-20,RL15,L8,L21,L-21,RL-17,RL-10,L-24,RL19,RL10,5,RL17,RL12,RL-12,RL-15,15,21,4,RL-7,L9,13,12,24,L-9,RL4,11,14,2,L13,L-13,10,L5,L-5,L-22,RL-16,RL16,16,RL-19,RL-8,8,]
[1,8,L24,L5,RL-10,RL-17,17,L-2,24,L-9,RL4,RL-4,L6,RL-11,L-6,RL1,L-18,15,21,4,L11,L18,RL12,RL-12,L-5,2,7,9,L23,L-23,20,RL2,L0,22,L-7,L7,L22,L-22,RL-16,RL16,16,L-1,23,L9,13,12,RL-15,L17,5,11,14,L-14,L14,RL-19,RL-8,L10,L19,RL-24,RL-3,18,RL-21,RL21,RL8,L15,RL-20,RL20,L3,19,L13,L-13,10,6,3,]
49n+72 for odd n: 
[1,8,RL0,L2,RL-2,L4,RL-4,4,21,15,L-15,RL15,17,19,6,L-6,RL6,L17,RL-17,RL24,RL-19,L21,RL-21,L-13,RL13,L-11,RL11,L12,RL-12,12,L3,11,14,2,23,L-23,L20,RL-20,20,16,L-1,7,18,L14,22,L10,RL-10,10,L5,13,L19,L-22,RL22,L1,9,L23,L-18,RL18,L-16,RL16,L7,RL-7,L9,RL-9,L-8,RL8,24,T-24,RL-14,L-3,5,L-5,3,]
[1,L-1,RL1,L22,L-19,RL19,RL-24,24,L8,RL-8,23,2,14,22,3,RL-5,5,RL-3,L-14,RL14,18,7,9,L23,L-18,RL18,L5,13,12,L-12,RL12,20,16,L-16,RL16,L7,RL-7,L9,RL-9,L11,RL-11,11,RL3,L-20,RL20,RL-23,10,L-10,RL10,L13,RL-13,L-21,RL21,RL-22,L24,L-17,RL17,L6,RL-6,6,19,17,L15,RL-15,15,21,4,L-4,RL4,L-2,RL2,L0,8,]

