25n+12 for odd n:
[1, 8, 'RT-2', 'T1', 'RT-7', 'RT7', 4, 5, 11, 'T0', 6, 'T5', 'RT-11', 2, 7, 9, 'T-9', 'T9', 'T12', 'T-12', 'RT6', 'T8', 'RT11', 'RT10', 'RT-10', 10, 'RT-4', 'RT4', 'T-5', 'RT-1', 12, 'RT-6', 'T-8', 'RT2', 'T-3', 'T3', 3]
[1, 'T10', 'T11', 'RT8', 'RT-8', 8, 'RT-2', 'T1', 'RT-7', 'RT7', 4, 'RT2', 'T-3', 9, 'T-9', 'T9', 'L12', 11, 'T0', 6, 'T-6', 12, 'T-1', 7, 'T4', 'RT-10', 10, 'RT-4', 'T3', 3, 'T-12', 'RT6', 5, 'T-5', 'T5', 'RT-11', 2]

25n+12 for even n:
[1, 'T10', 'T-1', 'RT1', 10, 'RT11', 'T3', 'RT-3', 'RT8', 3, 'RT4', 'RT-2', 'T-12', 'RT-9', 'RT2', 'RT-4', 'T-10', 'RT-11', 'RT0', 11, 'RT12', 12, 4, 'RT5', 'T9', 8, 'RT-6', 6, 'RT-8', 'T7', 'RT-7', 'T6', 5, 'T-5', 9, 7, 2]
[1, 'RL-12', 'T-2', 'T4', 'T10', 9, 'RT-5', 'RT-11', 2, 7, 'T-7', 'T-1', 'T5', 'T11', 10, 'T1', 'T-10', 4, 12, 'T12', 11, 'T0', 'T6', 5, 'RT-9', 'RT2', 'RT-4', 'RT7', 'T-8', 6, 'T-6', 8, 'RT9', 'RT3', 'RT-3', 'RT8', 3]

25n+13 for odd n:
[1, 'T-1', 'T1', 'RT-7', 'RT7', 'T-8', 'T8', 'RT11', 'T-12', 'RT6', 5, 4, 12, 'L12', 11, 'T0', 'RT-6', 6, 3, 'RT3', 8, 'RT-2', 'RT2', 'T-3', 9, 7, 'T4', 'T-4', 10, 'T-10', 'T10', 'RT9', 'RT-9', 'T-5', 'T5', 'RT-11', 2]
[1, 'T10', 'T-10', 'RT4', 'RT-4', 4, 12, 'L12', 'RT8', 'RT-8', 'T7', 'T-7', 'RT1', 10, 'RL11', 'RT-11', 2, 'T9', 'T-9', 'RT3', 8, 'RT-2', 'RT2', 'T-3', 9, 7, 'RT-1', 'T0', 'RT-6', 6, 'T5', 'T-5', 11, 5, 'T6', 'RT-12', 3]

25n+13 for even n:
[1, 'RL-12', 'T11', 'T0', 'T6', 'RT-6', 'T5', 4, 'T7', 6, 10, 'RT-4', 'T-10', 'RT-11', 'T10', 9, 'RT-5', 5, 'RT-9', 'RT2', 'T-3', 11, 'RT12', 12, 'RT-2', 'T1', 'RT-1', 'RT-7', 'RT4', 7, 2, 'T9', 8, 'T3', 'T-8', 'RT8', 3]
[1, 'RT2', 9, 'T-9', 5, 11, 'T0', 'L-11', 'RT-7', 'RL-12', 'T11', 10, 6, 3, 'T-3', 'T3', 'T9', 8, 'RT-6', 'T-8', 'T-2', 12, 'T12', 'RT7', 4, 'RT5', 'RT-1', 'RT10', 'T4', 'RT-4', 'RT-10', 'RT1', 'RT-5', 'RT6', 'T8', 7, 2]

25n+14 for odd n:
[1, 'T-1', 7, 'T-7', 'RT1', 10, 6, 'T-6', 'RT0', 11, 'RT-5', 5, 'T6', 'RT-12', 12, 4, 'T7', 'RL11', 'T3', 'RT-9', 9, 'RT-3', 'T-11', 'RT5', 'T9', 'RT10', 'RT-10', 'T-4', 'T4', 2, 'T-2', 8, 'T-8', 'RT2', 'L12', 'RT8', 3]
[1, 'T-10', 'L10', 'T-1', 'T1', 'RT-7', 7, 'T4', 'T-4', 10, 6, 'T-6', 'RT0', 11, 'RT-5', 5, 'T6', 'RT-12', 3, 'T8', 'RL12', 12, 4, 'T7', 'RL11', 'T3', 'RT-9', 'RT9', 'T5', 'RT-11', 'T-3', 9, 'T2', 'RT-8', 8, 'RT-2', 2]

25n+14 for even n:
[1, 'RT2', 'T12', 11, 'T0', 'T6', 5, 'T-5', 'RT5', 'T9', 8, 'RT-6', 'T-8', 6, 3, 'RT4', 'RT-2', 'T1', 'T7', 'T-4', 10, 'T-10', 4, 12, 'T-1', 'L-12', 'T-7', 7, 9, 'RT10', 'L-11', 'T11', 'RT8', 'T-9', 'T-3', 'T3', 2]
[1, 'T10', 9, 'RT-5', 'RT6', 'RT0', 'RT11', 'RT5', 'T9', 8, 'T-8', 'RL-12', 'RT-1', 12, 4, 5, 11, 'RT12', 'T2', 'T-9', 'T-3', 'RT3', 'T-4', 10, 'L-10', 'RT-6', 6, 'RT7', 'RT1', 'T-2', 'T4', 'T-7', 'RL-11', 2, 7, 'RT8', 3]

25n+15 for odd n:
[1, 'RT5', 'T9', 'T-9', 'T-10', 'RT4', 'T-5', 11, 5, 'RT1', 'RT-1', 'T0', 'RT-6', 'T-8', 'RT2', 'T-3', 9, 7, 'T-7', 'T7', 'RL11', 'RT-11', 'L10', 'RT6', 'T8', 'RL12', 'RT-12', 12, 4, 'T-4', 10, 6, 3, 'RT3', 8, 'RT-2', 2]
[1, 8, 'RT-2', 2, 'T-11', 'L11', 'RT7', 'RT-7', 7, 9, 'T-9', 'L9', 'RT5', 6, 'RT0', 'T-1', 'T1', 5, 11, 'RT-5', 'T4', 'T-4', 10, 'T-10', 'L10', 'RT6', 'RT-6', 'T-8', 'T8', 'RL12', 'RT-12', 12, 4, 'RT2', 'T-3', 'T3', 3]

25n+15 for even n:
[1, 8, 'T3', 2, 'L-11', 'T11', 10, 6, 'RT7', 'RT1', 'RT-5', 5, 'RT6', 'RT0', 'T-1', 'T5', 4, 'T-4', 'T2', 'RT-2', 'RT9', 'L-10', 'RT-6', 'T-8', 'RT8', 'T-9', 'T-3', 11, 'RT12', 12, 'L-12', 'T-7', 7, 9, 'RT10', 'T4', 3]
[1, 8, 'T3', 'T-8', 6, 10, 'RT-4', 'RT7', 'RT1', 'RT12', 12, 4, 5, 'T-5', 'RL-9', 'RL-10', 'T9', 'T-2', 'T4', 'T10', 'T-1', 'T5', 'T-6', 'RT6', 'RT0', 11, 'RT-3', 3, 'L-12', 'T-7', 7, 9, 'T2', 'T8', 'RT11', 'RL-11', 2]

25n+16 for odd n:
[1, 8, 'RL9', 2, 7, 'RT-1', 'RT1', 'T-2', 'T2', 4, 12, 'RT-6', 'RT6', 'T-7', 'T-12', 'L12', 'RT8', 'RT-8', 'T7', 'RL11', 'T3', 'RT-9', 'RT-10', 10, 'RT-4', 'RT4', 'L10', 9, 'RT-3', 'T-11', 'RT5', 'RT-5', 5, 11, 'T0', 6, 3]
[1, 'L10', 9, 'RT-3', 'T2', 4, 'T-4', 10, 'T-10', 'T-9', 'L9', 8, 'RT-2', 'T-12', 'L12', 'T1', 'RT-7', 'T6', 'T-6', 12, 'T-1', 7, 'T4', 'RL8', 'RT-8', 'T7', 'RL11', 'T3', 3, 6, 'RT0', 11, 5, 'T-5', 'T5', 'RT-11', 2]

25n+16 for even n:
[1, 8, 'T-8', 'RL-12', 12, 4, 'T-4', 'RT4', 'T10', 'RT9', 'RT3', 'T11', 'RT8', 3, 'T-3', 11, 'RT12', 'RT6', 5, 'T-5', 'RL-9', 9, 'T2', 'RT-2', 'T1', 'T7', 6, 10, 'L-10', 'RT-6', 'RT5', 'RT-1', 'T0', 'L-11', 'RT-7', 7, 2]
[1, 8, 'L-8', 'RT-4', 'L-10', 'RT-6', 'RT5', 'RT-1', 'RT10', 'RT4', 'RT-2', 'RT9', 2, 7, 'RT8', 'RT2', 9, 'L-9', 'RT-5', 5, 4, 12, 'L-12', 'T-7', 'RL-11', 11, 'T0', 'T6', 'T12', 'T1', 'T7', 6, 10, 'RT11', 'T3', 'RT-3', 3]

25n+17 for odd n:
[1, 'T-10', 'RT4', 7, 'RT-1', 12, 'T-12', 'RT6', 'T-7', 'T7', 'RL11', 'RT-11', 'L10', 9, 'T-9', 'L9', 'RT5', 'T-6', 'RT0', 11, 'RT-5', 5, 'RT1', 'RL12', 'T2', 4, 'T-4', 10, 6, 3, 'RT3', 'RT-3', 'RL8', 'RT-8', 8, 'RT-2', 2]
[1, 8, 'RT-2', 2, 'RT4', 'L10', 9, 'T2', 4, 5, 'T-5', 11, 'T0', 'RT-6', 'RT6', 'T-7', 'RT1', 'RL12', 'RT-12', 12, 'T-1', 7, 'RL8', 'RT-8', 'L7', 'RT3', 'RT-3', 'T-11', 'L11', 10, 'RT-4', 'T-10', 'T-9', 'L9', 'RT5', 6, 3]

25n+17 for even n:
[1, 'RL-12', 12, 'RT-2', 2, 7, 9, 'RT10', 'T4', 'T-7', 'T-1', 'RT1', 'RT-5', 5, 'RT6', 'T8', 'T-3', 'RT3', 8, 'RT9', 'RL-9', 'RT2', 'T12', 11, 'T0', 'L-11', 'T11', 10, 'L-10', 'RT-6', 'L-8', 'RT-4', 'RT7', 4, 'RT5', 6, 3]
[1, 8, 'T3', 'T9', 'T-2', 12, 'T12', 'T1', 'L-10', 'RT-6', 'L-8', 'L-11', 'T11', 10, 'RT-4', 4, 'RT5', 6, 'RT7', 'RL-7', 'RL-12', 'RT-1', 'RT10', 'T4', 3, 'T8', 'T-3', 11, 'T0', 'T6', 5, 'T-5', 'RL-9', 'RT2', 9, 7, 2]

25n+18 for odd n:
[1, 'T-10', 'L10', 'RL9', 2, 'T-11', 'RT5', 6, 10, 'T1', 'RT-7', 'RT-12', 'L11', 'T0', 'RT-6', 'RT6', 5, 11, 'RT-5', 'T-9', 'RT3', 8, 'T-8', 'L8', 'RT4', 7, 'RT-1', 12, 'L12', 'RL7', 4, 'T-4', 'RT-2', 'RT2', 9, 'RT-3', 3]
[1, 'T-10', 'T-9', 'L9', 'T-2', 'T2', 'RL6', 5, 11, 'RL12', 'RT-12', 'L11', 'T0', 'RT-6', 'T5', 'RT-11', 'L10', 9, 'RT-3', 'RL8', 'RT-8', 8, 'T3', 3, 6, 'RL7', 4, 12, 'T-1', 'RT-5', 'T4', 'T-4', 10, 'T1', 'RT-7', 7, 2]

25n+18 for even n:
[1, 'RT2', 'T12', 11, 'L-11', 'T11', 10, 'L-10', 'L-9', 'T9', 'RT10', 'RT4', 'RT-2', 'T1', 'T7', 'T-4', 'RL-8', 'RT3', 8, 'RT-6', 6, 3, 'T8', 'T-3', 'RL-7', 'RL-12', 12, 4, 'RT5', 'RT-1', 'T0', 'T6', 5, 'T-5', 9, 7, 2]
[1, 'RT2', 9, 7, 2, 'L-11', 'T11', 10, 'T1', 'L-10', 'T10', 'T-1', 'L-12', 'L-7', 'RT-3', 'RT8', 'L-9', 'RT-5', 5, 'RT6', 'RT0', 11, 'RT12', 12, 'RL-6', 6, 'T5', 4, 'T7', 'T-4', 'RL-8', 8, 'T3', 'T9', 'T-2', 'T4', 3]

25n+19 for odd n:
[1, 'RT5', 'L9', 'RL10', 'RT-10', 'RT-9', 'T-5', 'RT-1', 12, 'L12', 11, 'T0', 'RT-6', 6, 10, 'RL11', 'RT-11', 'T-3', 9, 'T2', 'RL6', 5, 4, 'L7', 'T-4', 'RT-2', 'T1', 'RT-7', 'RT-12', 3, 'RT3', 8, 'T-8', 'L8', 'RT4', 7, 2]
[1, 8, 'T3', 'T-3', 9, 'T2', 'RL6', 5, 11, 'T0', 'RT-6', 'T-8', 'L8', 'RT4', 7, 2, 'T-11', 'L11', 10, 'T-10', 'L10', 'T-1', 'RT-5', 'T-9', 'L9', 'T-2', 'RT-4', 4, 12, 'L12', 'T1', 'RL5', 6, 'RL7', 'RT-7', 'RT-12', 3]

25n+19 for even n:
[1, 8, 'T3', 2, 'T9', 'T-2', 12, 'RL-6', 'RT5', 6, 'RT7', 4, 'T-4', 10, 'T1', 'RT-1', 'RT10', 'RL-10', 'RL-9', 'RT2', 9, 'RT-5', 5, 11, 'RT12', 'RT6', 'RT0', 'RT11', 'L-12', 'L-7', 'RT-3', 'L-11', 'L-8', 'T8', 7, 'T4', 3]
[1, 8, 'T3', 'L-8', 'L-11', 'T11', 'T0', 'T6', 'L-5', 'RT-1', 'RT10', 'RL-10', 'RL-9', 'RT2', 9, 7, 'T4', 'L-7', 'RT-3', 'RT8', 3, 'L-12', 'T12', 11, 5, 4, 'T-4', 10, 'T1', 'T7', 6, 'T5', 'L-6', 12, 'RT-2', 'RT9', 2]

25n+20 for odd n:
[1, 'T-10', 'T-9', 'RT3', 8, 'RT-2', 'RL9', 2, 'T-11', 'L11', 10, 'RT-4', 'RL7', 'T-8', 'RT2', 'T-3', 9, 'RL10', 'T4', 'RL8', 'L6', 'T-5', 'L5', 'RT1', 'RL12', 'RT-12', 'RT-7', 7, 'RT-1', 12, 4, 5, 11, 'T0', 'RT-6', 6, 3]
[1, 'L10', 9, 'RT-3', 'RT3', 8, 'RT-2', 'RL9', 'RT-9', 'RT-10', 10, 'RT-4', 'RL7', 'RT-7', 'RT-12', 'L11', 'RL8', 'L6', 5, 'RT1', 'RL12', 'T2', 'RT-8', 'RT-11', 11, 'T0', 'RT-6', 6, 3, 'RL4', 'T-5', 'L5', 4, 12, 'T-1', 7, 2]

25n+20 for even n:
[1, 'RT2', 'RT-4', 4, 12, 'RL-6', 'RT5', 6, 'RT7', 'RL-7', 'T6', 5, 11, 'RT12', 'RL-12', 'T11', 10, 'T1', 'L-10', 'T10', 9, 7, 'RT8', 'RL-8', 'RL-11', 'RT0', 'T-1', 'RL-5', 'L-9', 'T9', 8, 'T3', 'RT-3', 3, 'RT4', 'RT-2', 2]
[1, 8, 'T3', 'L-8', 'T8', 7, 9, 'L-9', 'T9', 'RT10', 'RL-10', 'RT1', 'RT12', 'RL-12', 'RL-7', 'T6', 5, 4, 'T7', 'L-4', 'RT0', 11, 'RT-3', 'T2', 'RT-2', 2, 'L-11', 'T11', 10, 6, 'T5', 'L-6', 12, 'T-1', 'RL-5', 'T4', 3]

25n+21 for odd n:
[1, 'RT-12', 12, 'L12', 'T1', 'RT-7', 'L6', 5, 4, 'L7', 'RT3', 'T-4', 10, 'RL11', 'RL5', 'RT-5', 'L4', 3, 6, 'T-6', 'RT0', 11, 'T-11', 'T-8', 'L8', 7, 'RT-1', 'RL10', 'RT-10', 'RT-9', 9, 'RT-3', 'T2', 'T-2', 8, 'RL9', 2]
[1, 'RT-12', 12, 'L12', 'T1', 'RT-7', 'RL4', 'T-5', 11, 'T0', 'RT-6', 'RL5', 'L9', 'T-2', 'RT-4', 'RL7', 4, 5, 'RL6', 'L8', 7, 'RT-1', 'RL10', 'RT-10', 'RT-9', 9, 'RT-3', 'T2', 'RT-8', 8, 'L3', 2, 'T-11', 'L11', 10, 6, 3]

25n+21 for even n:
[1, 8, 'T3', 2, 'T9', 'RT10', 'RL-10', 'RL-9', 'L-5', 'T5', 'L-6', 12, 4, 5, 'RT6', 'RT0', 'T-1', 'RT1', 'T-2', 'RT2', 9, 7, 'T4', 'L-7', 'L-12', 'T12', 11, 'RT-3', 'L-11', 'T11', 'RT8', 'RL-8', 'T7', 'L-4', 10, 6, 3]
[1, 8, 'T3', 'L-8', 'L-11', 'T11', 10, 'RL-4', 4, 5, 11, 'T0', 'T6', 'T12', 'T1', 'RL-3', 'T2', 'T8', 7, 9, 'RT10', 'RL-10', 'RL-9', 'L-5', 'RT-1', 12, 'RL-6', 'RT5', 6, 'RT7', 'RL-7', 'RL-12', 3, 'RT4', 'RT-2', 'RT9', 2]

25n+22 for odd n:
[1, 8, 'RT-2', 'T1', 'RL5', 'L9', 'RL10', 'RT-10', 'RT-9', 9, 'T2', 'RT-8', 'L7', 'T-4', 10, 'RL11', 'RT-11', 11, 'RL12', 'RT-12', 'RT-7', 'RL4', 'T-5', 'RT-1', 'T0', 6, 'T-6', 12, 4, 5, 'RL6', 'L8', 7, 2, 'RL3', 'RT-3', 3]
[1, 8, 'T-8', 'T-11', 'L11', 'T0', 6, 'T-6', 'L6', 'L12', 11, 'RT-5', 5, 'RT1', 10, 'RT-4', 'RL7', 'RT-7', 'RT-12', 12, 4, 'RL5', 'L9', 'T-2', 'RL2', 9, 'T-9', 'T-10', 'L10', 'T-1', 7, 'L4', 3, 'L8', 'T-3', 'L3', 2]

25n+22 for even n:
[1, 8, 'RT9', 'RL-9', 'RL-10', 'RT1', 10, 6, 'RT7', 'RL-7', 'T6', 'L-5', 'T5', 'L-6', 12, 4, 5, 11, 'RT12', 'RL-12', 'RT-1', 'RT10', 'L-11', 'T11', 'T0', 'RL-4', 'T3', 'L-8', 'T8', 7, 'T4', 3, 'L-3', 9, 'T2', 'RT-2', 2]
[1, 'T10', 'T-1', 'L-12', 'L-7', 'T7', 'L-4', 10, 'L-10', 'L-9', 'T9', 8, 'T3', 'L-8', 'T8', 'L-3', 'RT1', 'RT12', 12, 'RL-6', 6, 'T5', 4, 5, 11, 'RL-5', 'RT6', 'RT0', 'RT11', 'RL-11', 2, 'L-2', 'RT2', 9, 7, 'T4', 3]

25n+23 for odd n:
[1, 3, 'RL4', 'T-5', 11, 'RL12', 'RL6', 5, 4, 12, 'RT-6', 'RL5', 6, 'RT0', 'RL11', 'RT-11', 'T-3', 'L3', 'RT-1', 'RT1', 10, 'RT-4', 'RL7', 'RT-7', 'RT-12', 'T-2', 8, 'T-8', 'L8', 7, 9, 'L2', 'T-9', 'T-10', 'L10', 'RL9', 2]
[1, 'RT-12', 12, 'RT-6', 'T-8', 'L8', 'T-3', 'RL1', 10, 'RT-4', 'RL7', 'RT-7', 7, 9, 'L2', 'T-9', 'T-10', 'L10', 'T-1', 'RL3', 8, 'RT-2', 'RL9', 2, 'T-11', 'L11', 'T0', 'RL4', 'T-5', 11, 'RL12', 'RL6', 5, 4, 'RL5', 6, 3]

25n+23 for even n:
[1, 'RT2', 9, 'RT10', 'RL-10', 'RT1', 'RT12', 'RT6', 'RL-6', 'RT5', 6, 10, 'RT11', 'RL-11', 11, 5, 4, 12, 'L-12', 'L-7', 'T7', 'L-4', 'RT0', 'T-1', 'RL-5', 'L-9', 'T9', 'L-2', 8, 'L-8', 'T8', 'L-3', 'T3', 2, 7, 'T4', 3]
[1, 8, 'T3', 'RL-1', 'T0', 'L-11', 'T11', 'RT8', 'RL-8', 'L-6', 'T6', 5, 11, 'RL-5', 'L-9', 'T9', 'L-2', 'RT2', 9, 'RT10', 'RL-10', 10, 6, 'T5', 4, 12, 'L-12', 'T12', 'T1', 'RL-3', 3, 'RT4', 'RL-4', 'RT7', 'RL-7', 7, 2]

25n+24 for odd n:
[1, 8, 'RT-2', 2, 'RL3', 'RT-3', 'T-11', 'L11', 'RL8', 'RT-8', 'T-6', 12, 'T-1', 'RT-5', 5, 'RL6', 'T-7', 'L7', 6, 'L5', 4, 'T-4', 10, 'L1', 'T-10', 'L10', 'RL9', 'RT-9', 'RL2', 9, 7, 'L4', 'RT0', 11, 'RL12', 'RT-12', 3]
[1, 'RT-12', 12, 'RT-6', 'L5', 4, 5, 11, 'RL12', 'RL6', 'RL0', 'RL11', 'RT-11', 'RT-8', 'RL3', 'RT-3', 'RL8', 3, 6, 10, 'RT-4', 'RL7', 'RT-7', 'RL4', 'T-5', 'RT-1', 'RL10', 'RT-10', 'RL1', 'T-2', 8, 'RL9', 'RT-9', 'RL2', 9, 7, 2]

25n+24 for even n:
[1, 'RL-12', 'RL-7', 'RT4', 'L-5', 11, 'RT12', 'RT6', 5, 4, 12, 'RL-6', 'RT5', 6, 3, 'L-3', 'T3', 'RL-1', 'T0', 'L-11', 'T11', 10, 'RL-4', 'RT7', 'RT1', 'L-2', 'T2', 'L-9', 'L-10', 'T10', 9, 7, 'RT8', 'RL-8', 8, 'RT9', 2]
[1, 'RL-12', 'L-2', 'T2', 'L-9', 'L-10', 'T10', 9, 7, 2, 'T9', 8, 'L-8', 'T8', 'L-3', 'RT1', 'RT12', 'RT6', 5, 4, 12, 'L-1', 'RT3', 'L-4', 10, 'RT11', 'RL-11', 11, 'L0', 'RL-6', 'RT5', 'RL-5', 'T4', 'L-7', 'T7', 6, 3]

25n+25 for odd n:
[1, 'RL2', 9, 7, 'T-7', 'L7', 'T-4', 'RT-2', 'T-12', 'L12', 11, 'L0', 'L6', 5, 4, 12, 'RT-6', 6, 'L5', 'L11', 'RL8', 'RT-8', 'RT-11', 'L10', 'T-1', 'RT-5', 'L4', 3, 'T-3', 'RL1', 10, 'T-10', 'T-9', 'L9', 8, 'L3', 2]
[1, 'RL2', 'RT-2', 'L1', 'RT-3', 'RL8', 'RT-8', 'RT-11', 2, 'RL3', 8, 'RL9', 'L5', 'L11', 10, 'RT-4', 4, 5, 'RL6', 'RL0', 'L-1', 'T-12', 'T-7', 'L7', 6, 'T-6', 12, 'L12', 11, 'RT-5', 'T-9', 'T-10', 'L10', 9, 7, 'L4', 3]

25n+25 for even n:
[1, 'RL-12', 'RL-7', 'T6', 'T12', 11, 5, 4, 'RT5', 6, 'L-6', 12, 'L-1', 'RL-5', 'T4', 'RL0', 'RT11', 'RL-11', 2, 7, 'RT8', 'RL-8', 'RT3', 8, 'RT9', 'RL-9', 'RT2', 'RL-2', 'T1', 'T7', 'L-4', 10, 'L-10', 'T10', 9, 'RL-3', 3]
[1, 'L-1', 7, 'RT8', 'L-9', 'T9', 'RT10', 'RL-10', 10, 'RL-4', 'RT7', 'RL-7', 'RL-12', 3, 'L-3', 9, 'T2', 'RL-2', 'L1', 'RT5', 6, 'L-6', 12, 4, 5, 'T6', 'T12', 11, 'RL-5', 'T4', 'RL0', 'RT11', 'RL-11', 'RL-8', 8, 'T3', 2]

25n+26 for odd n:
[1, 'L-1', 'RT-5', 'T-9', 'L9', 8, 'L3', 2, 'T-11', 'T-8', 'L8', 7, 9, 'RL10', 'RT-10', 10, 'RL11', 'RL5', 6, 'T-6', 12, 4, 5, 11, 'L0', 'L6', 'L12', 'L1', 'RT-3', 'L2', 'RT-2', 'T-12', 'T-7', 'L7', 'T-4', 'L4', 3]
[1, 'RT-12', 'RT-7', 'L6', 'L12', 'RL7', 'RL1', 'L-2', 'RL2', 'T-3', 9, 7, 'RL8', 'RT-8', 8, 'RL9', 'RT-9', 'RT-10', 10, 6, 3, 'RL4', 'T-5', 11, 5, 4, 12, 'RT-6', 'RL5', 'RL-1', 'RL10', 'T-11', 'L11', 'L0', 'RT-4', 'L3', 2]

25n+26 for even n:
[1, 'L-1', 'L1', 5, 11, 'RT12', 'RL-12', 12, 4, 'RT5', 'RL-5', 'RT6', 'RL-6', 6, 'RL0', 'RT11', 'RL-11', 'RL-8', 8, 'RL-2', 'RT9', 'RL-9', 'RT2', 9, 'RT10', 'RL-10', 10, 'RL-4', 'RT7', 'RL-7', 'RT4', 7, 'RT8', 3, 'L-3', 'T3', 2]
[1, 'L-1', 7, 'L-7', 'RL1', 'L-2', 8, 'L-8', 'T8', 'L-3', 'T3', 2, 'L-11', 'T11', 'L0', 'RT4', 'L-5', 'T5', 4, 'T7', 'L-4', 10, 'L-10', 'T10', 'RT9', 'RL-9', 9, 'L2', 'RT6', 5, 11, 'RT12', 'RL-12', 12, 'RL-6', 6, 3]

25n+27 for odd n:
[1, 8, 'T-8', 'L8', 'RL11', 'RT-11', 'RL0', 11, 'RT-5', 5, 'RL6', 'RT-6', 6, 3, 'T-3', 'L3', 'L9', 'RL10', 'RT-10', 'RT-9', 'RL2', 9, 7, 'L4', 'T-7', 'T-12', 'L12', 'RL7', 'RL1', 10, 'RT-4', 4, 'RL5', 'RL-1', 12, 'RL-2', 2]
[1, 8, 'RL9', 'RT-9', 'RL2', 9, 7, 'L4', 'T-7', 'L7', 6, 10, 'RT-4', 4, 12, 'RL-2', 2, 'RL3', 'L11', 'L0', 'T-11', 'T-8', 'L8', 'L-3', 11, 'RT-5', 5, 'RL6', 'RT-6', 'RL5', 'RL-1', 'RL10', 'RT-10', 'RL1', 'RL12', 'RT-12', 3]

25n+27 for even n:
[1, 'RL-12', 'RL-7', 'RT4', 'T10', 'L-1', 'RL-5', 'RT6', 5, 4, 12, 'RL-6', 'T5', 'RL1', 'L-2', 'RL-4', 'RT7', 'L-8', 'RL2', 'T12', 11, 'L-11', 'T11', 'L0', 6, 10, 'L-10', 'L-9', 'T9', 8, 'T3', 2, 7, 9, 'RL-3', 'RT8', 3]
[1, 'T10', 'L-1', 'RL-5', 'RT6', 5, 11, 'RT12', 12, 'RL-6', 'T5', 'T11', 'L0', 'RT4', 'RL-4', 4, 'T7', 6, 10, 'L-10', 'L-9', 'T9', 8, 'L3', 'L-3', 9, 7, 'RT8', 3, 'L-12', 'L-7', 'RL1', 'L-2', 'L2', 'RL-8', 'RL-11', 2]

25n+28 for odd n:
[1, 8, 'RL9', 'RL3', 'RL-3', 'RL8', 'RT-8', 'T-6', 12, 'RL-2', 2, 'T-11', 'L11', 'L0', 'L6', 'T-5', 11, 5, 4, 'RL5', 'RL-1', 'RL10', 'RT-10', 'RT-9', 'RL2', 9, 7, 'L4', 'T-7', 'T-12', 'L12', 'L1', 'L7', 'T-4', 10, 6, 3]
[1, 8, 'RL9', 'RT-9', 'T-5', 11, 'L0', 'L6', 5, 4, 'L-4', 'RT-8', 'RL3', 'RL-3', 3, 6, 10, 'T-10', 'L10', 'L-1', 'L5', 'T-6', 12, 'RL-2', 'L1', 'L7', 'RL12', 'RT-12', 'RT-7', 'RL4', 7, 9, 'L2', 'L8', 'RL11', 'RT-11', 2]

25n+28 for even n:
[1, 8, 'RT9', 'T5', 'RL1', 'RT12', 'RL-12', 12, 4, 5, 11, 'L-11', 'T11', 'L0', 'RL-6', 'L-8', 'RL2', 9, 'RL-3', 3, 'RT4', 'T10', 'L-1', 'RL-5', 'RT6', 'T8', 7, 'L-7', 'T7', 6, 10, 'L-10', 'L-9', 'RL3', 'L-4', 'RL-2', 2]
[1, 8, 'RT9', 'T5', 'L-6', 'T6', 'L-5', 'RL-1', 'RT10', 'L4', 'RL-10', 'RL-9', 'T8', 'L-3', 9, 'L2', 'RL-8', 'T7', 'RT12', 'RL-12', 12, 4, 5, 11, 'L-11', 'T11', 'L0', 6, 10, 'L1', 'RL-7', 7, 2, 'L-2', 'RL-4', 'L3', 3]

25n+29 for odd n:
[1, 'RL2', 9, 'T-9', 'L9', 'RL10', 'RT-10', 'RL1', 'L-2', 'RT-6', 'RL5', 6, 10, 'RL11', 'RT-11', 'RL0', 11, 'RL12', 'RT-12', 'RT-7', 'L6', 5, 'T-5', 'RL-1', 12, 4, 'L7', 'L-4', 'RT-8', 8, 'L3', 'RL-3', 'RL8', 3, 'RL4', 7, 2]
[1, 'RL2', 9, 7, 2, 'RL3', 8, 'T-8', 'RL-4', 4, 12, 'RT-6', 6, 'RL7', 'RL1', 'RL12', 'RT-12', 'RT-7', 'L6', 5, 'L-5', 'RL5', 'RL-1', 'RL10', 'RL4', 'RL-2', 'RL9', 'RT-9', 'RT-10', 10, 'RL11', 'RT-11', 'RL0', 11, 'RL-3', 'RL8', 3]

25n+29 for even n:
[1, 'L-10', 'T10', 9, 'L-9', 'RL3', 'RL-3', 'L2', 4, 5, 'RL1', 10, 'RT11', 'RL-11', 11, 'RT12', 'RL-12', 12, 'RL-6', 'RT5', 'T9', 'L-2', 8, 'L-8', 'T8', 7, 2, 'RL4', 'RL-4', 'RT7', 'RL-7', 'T6', 'L-5', 'RL-1', 'L0', 6, 3]
[1, 'RL5', 'T9', 'RT10', 'RL-10', 10, 'RT11', 'RL-11', 11, 'RT12', 'RL-12', 3, 6, 'RL0', 'L-1', 'RL-5', 'L-9', 'RL3', 8, 'RL-2', 'L1', 5, 'RT6', 'L-7', 'T7', 'L-4', 'L4', 'RT8', 'RL-8', 'L-6', 12, 4, 'RL2', 'L-3', 9, 7, 2]

25n+30 for odd n:
[1, 'RL2', 'L12', 11, 'L0', 'L6', 5, 4, 'L-4', 'RL4', 'RL-2', 2, 'RL3', 8, 'T-8', 'L8', 7, 9, 'RL-5', 'T-9', 'T-10', 'L10', 'RL9', 'L5', 'T-6', 12, 'L-1', 'T-12', 'T-7', 'RL-3', 'T-11', 'L11', 10, 'L1', 'L7', 6, 3]
[1, 'RL2', 'RL-4', 4, 5, 'RL6', 'RL0', 11, 'RL12', 12, 'T-12', 'T-7', 'L7', 6, 3, 'L8', 'L-3', 'RL3', 8, 'T-8', 'T-11', 'L11', 10, 'L1', 'RL-1', 'RL10', 'RL4', 'RL-2', 'RL9', 'L5', 'L-6', 'RT-10', 'RT-9', 'L-5', 9, 7, 2]

25n+30 for even n:
[1, 8, 'L3', 3, 'L-3', 9, 'RT10', 'RL-10', 10, 'RT11', 'RL-11', 'RL-8', 'L-6', 12, 'T12', 'L1', 'RL-7', 'RL-12', 'L-2', 'L2', 4, 'T7', 'L-4', 'L4', 'RT8', 'T6', 5, 11, 'RL-5', 'L-9', 'T9', 'RL5', 6, 'RL0', 'L-1', 7, 2]
[1, 8, 'L3', 'RL-9', 'L-5', 'RL-1', 'RL1', 10, 'L-10', 'T10', 'RL6', 'T8', 'RL4', 7, 2, 'T9', 'RL5', 6, 'RL0', 'RT11', 'RL-11', 11, 5, 4, 'L-4', 'RL-2', 'L-12', 'L-7', 'T7', 'RT12', 12, 'RL-6', 'L-8', 'RL2', 9, 'RL-3', 3]

25n+31 for odd n:
[1, 'L-1', 'RL1', 'L-2', 12, 'T-12', 'T-7', 'L7', 6, 'L-6', 'RL6', 5, 4, 'RL5', 'L9', 8, 'T-8', 'RL-4', 'L3', 'RL-3', 3, 'RL4', 'L-5', 'RT-9', 9, 'RL10', 'RT-10', 10, 'RL11', 'RT-11', 'RL0', 11, 'RL12', 'L2', 'L8', 7, 2]
[1, 8, 'T-8', 'RL-4', 'RL7', 'RL1', 'RL-5', 'RL6', 5, 4, 'RL5', 'RL-1', 'RL-7', 'RT-12', 12, 'RL-2', 'RL9', 'RT-9', 9, 'RL10', 'RL4', 7, 2, 'RL3', 'RL-3', 'RL8', 'RL2', 'L12', 11, 'L0', 'T-11', 'L11', 10, 'T-10', 'RL-6', 6, 3]

25n+31 for even n:
[1, 'RL5', 'T9', 8, 'L3', 'RL-9', 9, 'RL-3', 'L2', 4, 12, 'RL-6', 6, 'RL0', 'L-1', 'RL-5', 5, 'L6', 'RT10', 'RL-10', 10, 'L1', 'RL-7', 7, 'L4', 2, 'L-2', 'RL-4', 'RT7', 'L-8', 'T8', 'RT11', 'RL-11', 11, 'RT12', 'RL-12', 3]
[1, 'RL-12', 3, 'RL3', 8, 'RT9', 'L5', 'L-5', 'RL-1', 'L0', 6, 'L-6', 12, 'T12', 11, 5, 'L6', 'RT10', 'RL-10', 'RL-9', 9, 'RL-3', 'L-11', 'T11', 'RL7', 'L-8', 'T8', 'RL4', 7, 'L-7', 'RL1', 10, 'RL-4', 4, 'RL2', 'RL-2', 2]

25n+32 for odd n:
[1, 'RT-12', 12, 'L12', 11, 'T-11', 'L11', 'L0', 'L6', 5, 'L-5', 'RT-9', 'RT-10', 'RL1', 10, 6, 'RL7', 4, 'RL5', 'RL-1', 'RL-7', 7, 'RL8', 'RL2', 9, 'RL10', 'RL4', 'RL-2', 2, 'L9', 8, 'RL-6', 'T-8', 'RL-4', 'L3', 'RL-3', 3]
[1, 'RT-12', 12, 'L12', 11, 'T-11', 'L11', 'L0', 'L6', 5, 'L-5', 'RT-9', 'RL2', 'RL-4', 4, 'RL5', 'RL-1', 'RL-7', 7, 9, 'RL10', 'RT-10', 10, 'L1', 'L7', 6, 'RL-8', 'L-6', 8, 'RL9', 'RL3', 'RL-3', 'RL8', 3, 'RL4', 'RL-2', 2]

25n+32 for even n:
[1, 3, 6, 'RL0', 11, 'RL-5', 'L4', 'RT8', 'RL-8', 'L7', 'L-7', 'L-12', 'RL6', 5, 'RL1', 'RT12', 'L2', 'L-2', 8, 'L3', 'RL-9', 9, 'RL-3', 'L-11', 'T11', 10, 'RL-4', 4, 12, 'RL-6', 'L5', 'RT9', 'L-10', 'T10', 'L-1', 7, 2]
[1, 'L-1', 7, 2, 'RL4', 'L-5', 11, 'L0', 6, 'L5', 'RT9', 'L-10', 'T10', 'RL6', 5, 'RL1', 10, 'RL-4', 4, 12, 'RL-6', 'L-8', 'L8', 'RT12', 'L2', 'L-2', 8, 'L3', 'RL-9', 9, 'RL-3', 'L-11', 'T11', 'RL7', 'RL-7', 'RL-12', 3]

25n+33 for odd n:
[1, 8, 'L-8', 6, 'RL7', 4, 5, 'L6', 'L-5', 9, 'T-9', 'T-10', 'RL-6', 'RL5', 'L9', 'RL10', 'L4', 3, 'L-3', 11, 'RL12', 'L2', 'L8', 7, 'RL-7', 'RT-12', 12, 'RL-2', 'L1', 'RL-1', 'L0', 'T-11', 'L11', 10, 'RL-4', 'L3', 2]
[1, 'L10', 9, 7, 'RL8', 'RL2', 'L-3', 11, 'RL12', 'RL6', 'L-7', 'RT-11', 'RL0', 'L-1', 'L5', 'L11', 10, 'T-10', 'L-9', 5, 4, 12, 'RL-2', 'RL9', 2, 'RL3', 'L-4', 'RL4', 'L-5', 'L1', 'L7', 6, 'L-6', 8, 'L-8', 'RT-12', 3]

25n+33 for even n:
[1, 'L-1', 'RL-5', 'L4', 'L-4', 'RL-2', 2, 7, 9, 'L2', 'RL-8', 8, 'RT9', 'L5', 'RL-11', 'L-3', 'L3', 'RL-9', 'L8', 'RT12', 12, 4, 'L7', 'RT11', 'L-12', 'L-7', 'RL1', 10, 'L-10', 'T10', 'RL6', 5, 11, 'L0', 'RL-6', 6, 3]
[1, 8, 'L-8', 'RL2', 9, 7, 'L-7', 'RL1', 10, 6, 'L-6', 'RL0', 11, 5, 'L6', 'RL-12', 'T11', 'RL7', 4, 12, 'T12', 'RL8', 3, 'RL3', 'RL-3', 'L-11', 'RL5', 'L9', 'L-9', 'L-10', 'T10', 'L-1', 'RL-5', 'L4', 'L-4', 'RL-2', 2]

25n+34 for odd n:
[1, 'T-10', 'L10', 'L-1', 'L5', 'L-6', 8, 'RL9', 2, 'T-11', 'RL-7', 'RT-12', 'L11', 10, 6, 'RL7', 'RL1', 'L-2', 12, 4, 'L-4', 'RL4', 7, 9, 'RL-5', 'L-9', 5, 'RL6', 'RL0', 11, 'RL12', 'L2', 'L8', 'RL-8', 'RL3', 'RL-3', 3]
[1, 'RT-12', 3, 6, 10, 'RL-4', 'RL7', 'RL1', 'RL12', 12, 'RL-2', 'RL-8', 8, 'RL9', 'L-10', 4, 5, 'RL-9', 'L-5', 9, 7, 'RL8', 'RL2', 'L-3', 11, 'T-11', 'RL-7', 'RL4', 'L10', 'L-1', 'L5', 'L-6', 'RL6', 'RL0', 'RL11', 'L3', 2]

25n+34 for even n:
[1, 8, 'RL-2', 'L1', 5, 'L6', 'RL-12', 'RL-7', 'RL7', 'L-8', 'L8', 'RT12', 'L2', 4, 'L-4', 'L4', 'RL-10', 10, 'RT11', 'RL-11', 'T10', 9, 7, 'RL-1', 12, 'RL-6', 'L5', 'L-5', 11, 'L0', 6, 3, 'L-3', 'L3', 'RL-9', 'RL9', 2]
[1, 8, 'L3', 'RL-9', 'RL9', 2, 'L-2', 'RL-4', 4, 'RL2', 'T12', 'RL8', 'RL-8', 'L7', 'L-7', 'L-12', 'RL6', 5, 'RL1', 'RL-1', 12, 'RL-6', 'L5', 'L-5', 11, 'L0', 6, 10, 'RT11', 'RL-11', 'L10', 'L-10', 'RL4', 7, 9, 'RL-3', 3]

25n+35 for odd n:
[1, 'L-10', 'RL10', 'RL4', 'RL-2', 'L1', 'RL-1', 12, 'L12', 'RL7', 'L-8', 6, 10, 'RL-4', 4, 'RL5', 'L-6', 8, 'L3', 'L9', 'RL-9', 'RL2', 9, 'RL-5', 5, 'RL6', 'RL0', 11, 'RL-3', 'T-11', 'L11', 'RL8', 3, 'T-12', 'L-7', 7, 2]
[1, 'L-10', 'RL-11', 11, 'RL-3', 'RL8', 'RL2', 9, 'RL-5', 'L-9', 5, 4, 12, 'L-1', 'L5', 'L11', 'L0', 'L6', 'L12', 'L1', 'L7', 'L-4', 10, 6, 'RL-8', 'L-6', 8, 'L3', 'L9', 'RL10', 'RL4', 'RL-2', 2, 7, 'RL-7', 'RT-12', 3]

25n+35 for even n:
[1, 8, 'L-8', 'RL2', 'L-3', 'L3', 'RL-9', 9, 7, 2, 'L-11', 'RL5', 'L9', 'RL10', 'L4', 'RL-10', 10, 6, 'RL0', 11, 5, 'L-5', 'RL-1', 'RL1', 'L-2', 'RL-4', 4, 12, 'RL-6', 'RL6', 'L-7', 'L7', 'RT11', 'L-12', 'T12', 'RL8', 3]
[1, 'L10', 'RL9', 'L5', 'RL-11', 'RL11', 'L-12', 'T12', 'RL8', 3, 6, 'RL0', 11, 5, 'L6', 'L-6', 12, 'L-1', 'RL-5', 'L4', 'RL-10', 10, 'RL-4', 4, 'L7', 'L-7', 'RL1', 'L-2', 8, 'L-8', 'RL2', 'L-3', 'L3', 'RL-9', 9, 7, 2]

25n+36 for odd n:
[1, 'RT-12', 'RL-1', 12, 'L12', 11, 5, 'RL6', 'L-7', 7, 'RL8', 'RL2', 'RL-4', 4, 'L7', 6, 10, 'L1', 'L-10', 'RL-11', 'RL0', 'RL11', 'RL5', 'L-6', 8, 'L-8', 'L-2', 'L4', 'L10', 9, 'RL-5', 'L-9', 'RL9', 2, 'RL3', 'RL-3', 3]
[1, 8, 'RL-6', 'L-8', 'L-2', 'L4', 'L10', 'RL9', 'RL3', 'L11', 10, 6, 3, 'L8', 7, 9, 'RL-5', 'RL-11', 'RL0', 'L-1', 'L5', 4, 'L7', 'RL-7', 'L6', 5, 11, 'RL-3', 'RL-9', 'RL2', 'RL-4', 'RL-10', 'RL1', 'RL12', 12, 'L-12', 2]

25n+36 for even n:
[1, 'L10', 'L11', 'RL8', 3, 'L-3', 9, 'L2', 'RL-8', 'L7', 'L-7', 'RL1', 'L-2', 8, 'L3', 'RL-9', 'L-5', 'RL-1', 'L0', 6, 10, 'RL-4', 4, 5, 'L6', 'RL-12', 12, 'RL-6', 'L5', 'RL-11', 11, 'RT12', 'RL9', 'L-10', 'RL4', 7, 2]
[1, 'L10', 'L11', 'RL8', 'L6', 'L-6', 12, 'L-12', 'L-7', 'RL1', 10, 'RL-4', 4, 5, 11, 'L-11', 'RL5', 'L9', 'L12', 'RL7', 'L-8', 'RL2', 9, 'RL-3', 'RL3', 8, 'RL-2', 2, 7, 'L4', 'RL-10', 'RL-9', 'L-5', 'RL-1', 'L0', 6, 3]

