3n+1 for odd n:
[1, 2, 'T-1', 'RT0', 3, 'RT1', 4]
[1, 2, 'RL1', 'RT-1', 'T0', 4, 3]

3n+1 for even n:
[1, 2, 'T-1', 4, 'RT1', 'RT0', 3]
[1, 2, 3, 'RT0', 'L-1', 'T1', 4]

3n+2 for odd n:
[1, 2, 'RL1', 'RT-1', 'T0', 4, 3]
[1, 2, 'T-1', 'L1', 'L0', 3, 4]

3n+2 for even n:
[1, 2, 'RT1', 'RL-1', 'T0', 3, 4]
[1, 2, 'L-1', 'T1', 4, 'RL0', 3]

3n+3 for odd n:
[1, 2, 'RL1', 'RT-1', 'L0', 3, 4]
[1, 2, 'RL-1', 'L0', 'L1', 4, 3]

3n+3 for even n:
[1, 2, 'RT1', 'RL-1', 'L0', 4, 3]
[1, 2, 'L-1', 'L1', 3, 'L0', 4]

