3n+1 for odd n:
[1, 2, 3, 'RT1', 5, 'T-1', 7, 6, 'T0', 4]
[1, 2, 3, 4, 'T0', 6, 7, 'RT-1', 'RL1', 5]

3n+1 for even n:
[1, 2, 3, 'T1', 4, 'T0', 7, 6, 'RT-1', 5]
[1, 2, 3, 'RT0', 6, 7, 'RL-1', 'RT1', 5, 4]

3n+2 for odd n:
[1, 2, 3, 4, 'RL1', 'T0', 6, 7, 'RT-1', 5]
[1, 2, 3, 'RL0', 6, 7, 'RT-1', 'RL1', 5, 4]

3n+2 for even n:
[1, 2, 3, 6, 'T0', 7, 'RL-1', 5, 'T1', 4]
[1, 2, 3, 4, 'RT1', 'L0', 6, 7, 'L-1', 5]

3n+3 for odd n:
[1, 2, 3, 'RL0', 6, 7, 'T-1', 5, 'L1', 4]
[1, 2, 3, 'L1', 'L-1', 6, 7, 'RL0', 4, 5]

3n+3 for even n:
[1, 2, 3, 4, 'RT1', 'L0', 6, 7, 'RL-1', 5]
[1, 2, 3, 'L1', 5, 'L-1', 7, 6, 'L0', 4]

